-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: wp
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `countryId` int(11) NOT NULL AUTO_INCREMENT,
  `currencyCode` varchar(3) DEFAULT NULL,
  `languageCode` varchar(5) DEFAULT NULL,
  `countryCode` varchar(45) NOT NULL,
  `countryName` varchar(100) NOT NULL,
  `continentName` varchar(45) DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`countryId`),
  KEY `fk_Country_Currency1_idx` (`currencyCode`),
  KEY `fk_Country_Language1_idx` (`languageCode`),
  CONSTRAINT `fk_Country_Currency1` FOREIGN KEY (`currencyCode`) REFERENCES `currency` (`currencyCode`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Country_Language1` FOREIGN KEY (`languageCode`) REFERENCES `language` (`languageCode`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES (-1,NULL,NULL,'unknown','unknown',NULL,0),(1,NULL,NULL,'JM','Jamaica','Caribbean',1),(2,NULL,NULL,'NF','Norfolk Island','Oceania',1),(3,'XOF',NULL,'SN','Senegal','Africa',1),(4,'KZT',NULL,'KZ','Kazakhstan','Asia',1),(5,NULL,NULL,'MV','Maldives','Asia',1),(6,'EUR',NULL,'PF','French Polynesia','Oceania',1),(7,NULL,NULL,'TO','Tonga','Oceania',1),(8,'USD',NULL,'US','U.S.A.','North America',1),(9,'EUR',NULL,'GR','Greece','Europe',1),(10,NULL,NULL,'BM','Bermuda','Caribbean',1),(11,NULL,NULL,'LV','Latvia','Europe',1),(12,'CNY',NULL,'CN','China','Asia',1),(13,NULL,NULL,'PY','Paraguay','South America',1),(14,NULL,NULL,'AG','Antigua & Barbuda','Caribbean',1),(15,'TWD',NULL,'TW','Taiwan','Asia',1),(16,'NAD',NULL,'NA','Namibia','Africa',1),(17,NULL,NULL,'MF','Saint Martin','Caribbean',1),(18,'IDR',NULL,'ID','Indonesia','Asia',1),(19,'EUR',NULL,'MT','Malta','Europe',1),(20,NULL,NULL,'SZ','Swaziland','Africa',1),(21,NULL,NULL,'VU','Vanuatu','Oceania',1),(22,'AED',NULL,'AE','United Arab Emirates','Middle East',1),(23,'GBP',NULL,'GB','United Kingdom','Europe',1),(24,'BGN',NULL,'BG','Bulgaria','Europe',1),(25,NULL,NULL,'NG','Nigeria','Africa',1),(26,'KWD',NULL,'KW','Kuwait','Middle East',1),(27,'INR',NULL,'IN','India','Asia',1),(28,'EUR',NULL,'ES','Spain','Europe',1),(29,NULL,NULL,'AL','Albania','Europe',1),(30,NULL,NULL,'PE','Peru','South America',1),(31,'ILS',NULL,'IL','Israel','Middle East',1),(32,'NZD',NULL,'NZ','New Zealand','Oceania',1),(33,NULL,NULL,'FK','Falkland Islands (Malvinas)','South America',1),(34,'EUR',NULL,'SI','Slovenia','Europe',1),(35,'LTL',NULL,'LT','Lithuania','Europe',1),(36,NULL,NULL,'RE','Reunion','Africa',1),(37,NULL,NULL,'KG','Kyrgyzstan','Asia',1),(38,NULL,NULL,'PH','Philippines','Asia',1),(39,NULL,NULL,'WS','Samoa','Oceania',1),(40,'HKD',NULL,'HK','Hong Kong','Asia',1),(41,NULL,NULL,'GT','Guatemala','Central America',1),(42,NULL,NULL,'LS','Lesotho','Africa',1),(43,NULL,NULL,'BT','Bhutan','Asia',1),(44,NULL,NULL,'SM','San Marino','Europe',1),(45,'EUR',NULL,'LU','Luxembourg','Europe',1),(46,NULL,NULL,'AI','Anguilla','Caribbean',1),(47,NULL,NULL,'MA','Morocco','Africa',1),(48,'KRW',NULL,'KR','South Korea','Asia',1),(49,NULL,NULL,'GL','Greenland','Europe',1),(50,'EUR',NULL,'FI','Finland','Europe',1),(51,NULL,NULL,'UY','Uruguay','South America',1),(52,'COP',NULL,'CO','Colombia','South America',1),(53,'SEK',NULL,'SE','Sweden','Europe',1),(54,NULL,NULL,'PW','Palau','Oceania',1),(55,NULL,NULL,'TT','Trinidad and Tobago','Caribbean',1),(56,'UAH',NULL,'UA','Ukraine','Europe',1),(57,'CHF',NULL,'CH','Switzerland','Europe',1),(58,NULL,NULL,'SY','Syria','Middle East',1),(59,NULL,NULL,'TN','Tunisia','Africa',1),(60,NULL,NULL,'GP','Guadeloupe','Caribbean',1),(61,'GBP',NULL,'GI','Gibraltar','Europe',1),(62,NULL,NULL,'BA','Bosnia and Herzegovina','Europe',1),(63,NULL,NULL,'ME','Montenegro','Europe',1),(64,'EUR',NULL,'PT','Portugal','Europe',1),(65,'EUR',NULL,'NL','Netherlands','Europe',1),(66,'YEN',NULL,'JP','Japan','Asia',1),(67,NULL,NULL,'GU','Guam','Oceania',1),(68,NULL,NULL,'BO','Bolivia','South America',1),(69,'PLN',NULL,'PL','Poland','Europe',1),(70,NULL,NULL,'LY','Libya','Africa',1),(71,NULL,NULL,'PR','Puerto Rico','Caribbean',1),(72,'JOD',NULL,'JO','Jordan','Middle East',1),(73,NULL,NULL,'MS','Montserrat','Caribbean',1),(74,NULL,NULL,'LA','Laos','Asia',1),(75,NULL,NULL,'HT','Haiti','Caribbean',1),(76,'GBP',NULL,'FO','Faroe Islands','Europe',1),(77,NULL,NULL,'KY','Cayman Islands','Caribbean',1),(78,'XOF',NULL,'CI','Cote D\'Ivoire','Africa',1),(79,NULL,NULL,'AO','Angola','Africa',1),(80,NULL,NULL,'MO','Macao','Asia',1),(81,NULL,NULL,'GM','Gambia','Africa',1),(82,NULL,NULL,'RS','Serbia','Europe',1),(83,NULL,NULL,'MN','Mongolia','Asia',1),(84,NULL,NULL,'FM','Micronesia','Oceania',1),(85,'EUR',NULL,'EE','Estonia','Europe',1),(86,'EUR',NULL,'IE','Ireland','Europe',1),(87,'XOF',NULL,'ML','Mali','Africa',1),(88,NULL,NULL,'YE','Yemen','Middle East',1),(89,'SAR',NULL,'SA','Saudi Arabia','Middle East',1),(90,NULL,NULL,'IQ','Iraq','Middle East',1),(91,NULL,NULL,'LK','Sri Lanka','Asia',1),(92,'VEF',NULL,'VE','Venezuela','South America',1),(93,'EUR',NULL,'BE','Belgium','Europe',1),(94,NULL,NULL,'IS','Iceland','Europe',1),(95,NULL,NULL,'CK','Cook Islands','Oceania',1),(96,NULL,NULL,'EC','Ecuador','South America',1),(97,NULL,NULL,'NP','Nepal','Asia',1),(98,NULL,NULL,'DM','Dominica','Caribbean',1),(99,NULL,NULL,'LB','Lebanon','Middle East',1),(100,NULL,NULL,'MK','Macedonia','Europe',1),(101,'THB',NULL,'TH','Thailand','Asia',1),(102,NULL,NULL,'BW','Botswana','Africa',1),(103,'EUR',NULL,'AT','Austria','Europe',1),(104,NULL,NULL,'CR','Costa Rica','Central America',1),(105,NULL,NULL,'AW','Aruba','Caribbean',1),(106,'MDL',NULL,'MD','Moldova','Europe',1),(107,NULL,NULL,'PA','Panama','Central America',1),(108,'EUR',NULL,'SK','Slovakia','Europe',1),(109,NULL,NULL,'GY','Guyana','South America',1),(110,NULL,NULL,'MU','Mauritius','Africa',1),(111,NULL,NULL,'PK','Pakistan','Asia',1),(112,'DKK',NULL,'DK','Denmark','Europe',1),(113,NULL,NULL,'PS','Palestinian Territory','Middle East',1),(114,NULL,NULL,'SX','Sint Maarten','Caribbean',1),(115,NULL,NULL,'LI','Liechtenstein','Europe',1),(116,NULL,NULL,'KI','Kiribati','Oceania',1),(117,NULL,NULL,'ZM','Zambia','Africa',1),(118,'AUD',NULL,'AU','Australia','Oceania',1),(119,NULL,NULL,'KN','Saint Kitts and Nevis','Caribbean',1),(120,'RUB',NULL,'RU','Russia','Europe',1),(121,NULL,NULL,'SR','Suriname','South America',1),(122,NULL,NULL,'KE','Kenya','Africa',1),(123,'RON',NULL,'RO','Romania','Europe',1),(124,NULL,NULL,'VN','Vietnam','Asia',1),(125,NULL,NULL,'BS','Bahamas','Caribbean',1),(126,NULL,NULL,'SB','Solomon Islands','Oceania',1),(127,NULL,NULL,'VG','U.K. Virgin Islands','Caribbean',1),(128,NULL,NULL,'KH','Cambodia','Asia',1),(129,'HUF',NULL,'HU','Hungary','Europe',1),(130,'EUR',NULL,'GF','French Guiana','South America',1),(131,NULL,NULL,'MP','Northern Mariana Islands','Oceania',1),(132,'TRY',NULL,'TR','Turkey','Europe',1),(133,NULL,NULL,'MC','Monaco','Europe',1),(134,'NOK',NULL,'NO','Norway','Europe',1),(135,'MYR',NULL,'MY','Malaysia','Asia',1),(136,NULL,NULL,'XA','Abkhazia, Georgia','Europe',1),(137,NULL,NULL,'LC','Saint Lucia','Caribbean',1),(138,NULL,NULL,'CM','Cameroon','Africa',1),(139,NULL,NULL,'NI','Nicaragua','Central America',1),(140,'QAR',NULL,'QA','Qatar','Middle East',1),(141,NULL,NULL,'BQ','Bonaire St Eustatius and Saba','Caribbean',1),(142,NULL,NULL,'BL','Saint Barthelemy','Caribbean',1),(143,'BRL',NULL,'BR','Brazil','South America',1),(144,NULL,NULL,'ST','São Tomé and Príncipe','Africa',1),(145,NULL,NULL,'MQ','Martinique','Caribbean',1),(146,'AZM',NULL,'AZ','Azerbaijan','Europe',1),(147,'SGD',NULL,'SG','Singapore','Asia',1),(148,NULL,NULL,'VC','Saint Vincent & Grenadines','Caribbean',1),(149,NULL,NULL,'CW','Curaçao','Caribbean',1),(150,NULL,NULL,'AS','American Samoa','Asia',1),(151,'CZK',NULL,'CZ','Czech Republic','Europe',1),(152,NULL,NULL,'PM','St. Pierre and Miquelon','North America',1),(153,NULL,NULL,'DZ','Algeria','Africa',1),(154,'ARS',NULL,'AR','Argentina','South America',1),(155,NULL,NULL,'AM','Armenia','Europe',1),(156,NULL,NULL,'BD','Bangladesh','Asia',1),(157,'ZAR',NULL,'ZA','South Africa','Africa',1),(158,NULL,NULL,'CC','Cocos (K) I.','Oceania',1),(159,'EUR',NULL,'DE','Germany','Europe',1),(160,'GEL',NULL,'GE','Georgia','Europe',1),(161,'FJD',NULL,'FJ','Fiji','Oceania',1),(162,NULL,NULL,'HN','Honduras','Central America',1),(163,NULL,NULL,'HR','Croatia','Europe',1),(164,'CAD',NULL,'CA','Canada','North America',1),(165,NULL,NULL,'BZ','Belize','Central America',1),(166,'MXP',NULL,'MX','Mexico','North America',1),(167,NULL,NULL,'BB','Barbados','Caribbean',1),(168,'EUR',NULL,'AD','Andorra','Europe',1),(169,NULL,NULL,'SC','Seychelles','Africa',1),(170,NULL,NULL,'MR','Mauritania','Africa',1),(171,NULL,NULL,'GD','Grenada','Caribbean',1),(172,'EGP',NULL,'EG','Egypt','Africa',1),(173,NULL,NULL,'NC','New Caledonia','Oceania',1),(174,NULL,NULL,'TC','Turks & Caicos Islands','Caribbean',1),(175,'EUR',NULL,'CY','Cyprus','Europe',1),(176,NULL,NULL,'GH','Ghana','Africa',1),(177,NULL,NULL,'XK','Kosovo','Europe',1),(178,NULL,NULL,'MG','Madagascar','Africa',1),(179,NULL,NULL,'MH','Marshall Islands','Oceania',1),(180,'OMR',NULL,'OM','Oman','Middle East',1),(181,'USD',NULL,'VI','U.S. Virgin Islands','Caribbean',1),(182,'CLP',NULL,'CL','Chile','South America',1),(183,NULL,NULL,'NU','Niue','Oceania',1),(184,NULL,NULL,'CV','Cape Verde','Africa',1),(185,NULL,NULL,'UZ','Uzbekistan','Asia',1),(186,'EUR',NULL,'FR','France','Europe',1),(187,NULL,NULL,'BH','Bahrain','Middle East',1),(188,NULL,NULL,'SV','El Salvador','Central America',1),(189,NULL,NULL,'TL','East Timor','Asia',1),(190,NULL,NULL,'PG','Papua New Guinea','Oceania',1),(191,NULL,NULL,'BN','Brunei Darussalam','Asia',1),(192,NULL,NULL,'BY','Belarus','Europe',1),(193,NULL,NULL,'MM','Myanmar','Asia',1),(194,NULL,NULL,'TZ','Tanzania','Africa',1),(195,NULL,NULL,'DO','Dominican Republic','Caribbean',1),(196,'EUR',NULL,'IT','Italy','Europe',1),(197,NULL,NULL,'AF','Afghanistan','Middle East',1),(198,NULL,NULL,'WF','Wallis and Futuna','Australia - New Zealand and the South Pacific',1),(199,NULL,NULL,'ER','Eritrea','Africa and Indian Ocean',1),(200,NULL,NULL,'TM','Turkmenistan','Asia',1),(201,NULL,NULL,'CU','Cuba','Caribbean',1),(202,NULL,NULL,'SD','Sudan','Africa and Indian Ocean',1),(203,NULL,NULL,'SO','Federal Republic of Somalia','Africa and Indian Ocean',1),(204,NULL,NULL,'RW','Rwanda','Africa and Indian Ocean',1),(205,NULL,NULL,'KP','North Korea','Asia',1),(206,NULL,NULL,'SJ','Svalbard','Europe',1),(207,NULL,NULL,'BI','Burundi','Africa and Indian Ocean',1),(208,NULL,NULL,'GQ','Equatorial Guinea','Africa and Indian Ocean',1),(209,NULL,NULL,'MZ','Mozambique','Africa and Indian Ocean',1),(210,NULL,NULL,'KM','Comoros','Africa and Indian Ocean',1),(211,NULL,NULL,'SS','South Sudan','Africa and Indian Ocean',1),(212,'XOF',NULL,'NE','Niger','Africa and Indian Ocean',1),(213,NULL,NULL,'DJ','Djibouti','Africa and Indian Ocean',1),(214,NULL,NULL,'CF','Central African Republic','Africa and Indian Ocean',1),(215,NULL,NULL,'TD','Chad','Africa and Indian Ocean',1),(216,NULL,NULL,'BV','Bouvet Island','Antarctica',1),(217,NULL,NULL,'UG','Uganda','Africa and Indian Ocean',1),(218,NULL,NULL,'IR','Iran','Middle East',1),(219,NULL,NULL,'PN','Pitcairn Island','Australia - New Zealand and the South Pacific',1),(220,'XOF',NULL,'BJ','Benin','Africa and Indian Ocean',1),(221,NULL,NULL,'SH','St. Helena','Africa and Indian Ocean',1),(222,NULL,NULL,'UM','US Minor Outlying Islands','Australia - New Zealand and the South Pacific',1),(223,NULL,NULL,'TJ','Tajikistan','Asia',1),(224,NULL,NULL,'LR','Liberia','Africa and Indian Ocean',1),(225,NULL,NULL,'HM','Heard and McDonald Islands','Antarctica',1),(226,NULL,NULL,'NR','Nauru','Australia - New Zealand and the South Pacific',1),(227,'XOF',NULL,'GW','Guinea-Bissau','Africa and Indian Ocean',1),(228,NULL,NULL,'MW','Malawi','Africa and Indian Ocean',1),(229,'EUR',NULL,'VA','Vatican City','Europe',1),(230,NULL,NULL,'IO','British Indian Ocean Territory','Africa and Indian Ocean',1),(231,NULL,NULL,'CD','Democratic Republic of the Congo','Africa and Indian Ocean',1),(232,NULL,NULL,'TG','Togo','Africa and Indian Ocean',1),(233,NULL,NULL,'TV','Tuvalu','Australia - New Zealand and the South Pacific',1),(234,NULL,NULL,'GA','Gabon','Africa and Indian Ocean',1),(235,NULL,NULL,'SL','Sierra Leone','Africa and Indian Ocean',1),(236,NULL,NULL,'TK','Tokelau','Australia - New Zealand and the South Pacific',1),(237,NULL,NULL,'CX','Christmas Island','Australia - New Zealand and the South Pacific',1),(238,'EUR',NULL,'TF','French Southern and Antarctic Territories','Antarctica',1),(239,NULL,NULL,'ZW','Zimbabwe','Africa and Indian Ocean',1),(240,NULL,NULL,'ET','Ethiopia','Africa and Indian Ocean',1),(241,'XOF',NULL,'BF','Burkina Faso','Africa and Indian Ocean',1),(242,NULL,NULL,'GN','Guinea','Africa and Indian Ocean',1),(243,NULL,NULL,'CG','Republic of the Congo','Africa and Indian Ocean',1),(244,NULL,NULL,'YT','Mayotte','Africa and Indian Ocean',1),(245,'EUR',NULL,'AN','Netherlands Antilles',NULL,1),(246,NULL,NULL,'AQ','Antarctica',NULL,1),(247,NULL,NULL,'XC','Crimea','Europe',1);
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-22 15:00:04
