-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: wp
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `imported_hotels`
--

DROP TABLE IF EXISTS `imported_hotels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imported_hotels` (
  `Hotel_Id` int(3) NOT NULL,
  `Hotel_Name` varchar(38) DEFAULT NULL,
  `Hotel_Type_Id` int(6) DEFAULT NULL,
  `No_Of_Rooms` int(3) DEFAULT NULL,
  `Address1` varchar(50) DEFAULT NULL,
  `Address2` varchar(50) DEFAULT NULL,
  `Zip` varchar(7) DEFAULT NULL,
  `Telephone` varchar(20) DEFAULT NULL,
  `Tel_Number_UI` varchar(16) DEFAULT NULL,
  `Fax` varchar(20) DEFAULT NULL,
  `Email` varchar(34) DEFAULT NULL,
  `Url` varchar(30) DEFAULT NULL,
  `Geography_Id` int(3) DEFAULT NULL,
  `Local_Currency_Id` int(3) DEFAULT NULL,
  `Trading_Currency_Id` int(3) DEFAULT NULL,
  `Min_Child_Age` int(1) DEFAULT NULL,
  `Max_Child_Age` int(2) DEFAULT NULL,
  `Check_In_Time` varchar(8) DEFAULT NULL,
  `Check_Out_Time` varchar(8) DEFAULT NULL,
  `Latitude` varchar(1) DEFAULT NULL,
  `Longitude` varchar(1) DEFAULT NULL,
  `Reservation_Email` varchar(33) DEFAULT NULL,
  `Hotel_Status` int(4) DEFAULT NULL,
  `Hotel_Nominal_Code` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`Hotel_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imported_hotels`
--

LOCK TABLES `imported_hotels` WRITE;
/*!40000 ALTER TABLE `imported_hotels` DISABLE KEYS */;
INSERT INTO `imported_hotels` VALUES (1,'Anand Resort',100001,42,'Arnala Beach','Virar (W)','401311','912503000000','91-250-2587837','912503000000','anandresort@hotmail.com','www.revguru.com',530,356,356,1,12,'14:00:01','11:00:01','','','tanak.taj@gmail.com',1852,'ANAN0001'),(2,'Moss Resort',100001,6,'CHANDIP,SIRSAD-VAJRESHWARI ROAD','Virar East,  Thane','401203','912507000000','91-250-6514222',NULL,'info@mosstheresort.com','www.mosstheresort.com',523,356,356,1,12,'14:00:01','11:00:01','','','info@mosstheresort.com',1852,'MOSS0001'),(3,'Vikrant Residency',100001,29,'Hotel Vikrant Residency ,Pimpri Chowk ,Behind Bank','of India,Off Mumbai -Pune old highway','411018','912027000000','91-20-27420066',NULL,'vikrantresidency@gmail.com','www.hotelvikrantresidency.in',527,356,356,1,12,'14:00:01','11:00:01','','','vikrantresidency@gmail.com',1852,'HOTE0001'),(4,'Shiv Inn',100001,13,'SATYAM CHAMBERS, BOMBAY POONA ROAD','KASARWADI, PUNE -411034','411034','919822000000','91-982-2046432',NULL,'shivinn@rediffmail.com','NA',527,356,356,1,12,'14:00:01','11:00:01','','','shivinn@rediffmail.com',1852,'HOTE0002'),(5,'Vikrant Hotel',100001,17,'Hotel Vikrant  ,Pimpri Chowk ,Behind Bank of India','Off Mumbai -Pune old  highway ,Pimpri ,Pune ,41101','411018','912027000000','91-20-27420721',NULL,'vikrantresidency@gmail.com','www.hotelvikrantresidency.in',527,356,356,1,12,'14:00:01','11:00:01','','','vikrantresidency@gmail.com',1852,'VIKR0001'),(6,'Hotel Vikrant.ERROR',100001,17,'Pimpri Chowk ,Behind Bank of India','Off Mumbai -Pune old  highway ,Pimpri ,Pune ,41101','411018','912027000000','91-20-27420721',NULL,'vikrantresidency@gmail.com','www.hotelvikrantresidency.in',527,356,356,1,12,'14:00:01','11:00:01','','','vikrantresidency@gmail.com',1855,'HOTE0003'),(7,'Rajlakshmi',100001,18,'S. NO. 157/D, KHARALWADI, PIMPRI','MUMBAI-PUNE ROAD, PUNE-411018','411018','912027000000','91-20-27426721',NULL,'rajlakshmihotel@gmail.com','www.rajlakshmigroup.org',527,356,356,1,12,'14:00:01','11:00:01','','','rajlakshmihotel@gmail.com',1852,'HOTE0004'),(8,'Plaza Place',100001,32,'C-8, Mumbai- Pune Old Highway','Opp.Big Bazar, Near D-Mart, Chinchwad, Pune-19','411019','912031000000','91-20-30622280',NULL,'hotelplazaplace@gmail.com','www.hotelplazaplacepune.com',527,356,356,1,12,'14:00:01','11:00:01','','','hotelplazaplace@gmail.com',1852,'HOTE0005'),(9,'Silver Seven Hotel',100001,20,'Opp Bajaj Auto, Off old Mumbai-Pune Rd','Post Code -411035','411035','912027000000','91-20-27247000',NULL,'booking@hotelsilver7.co.in','www.hotelsilver7.co.in',524,356,356,1,12,'14:00:01','11:00:01','','','booking@hotelsilver7.co.in',1852,'HOTE0006'),(10,'Moneta',100001,22,'1206/3, Apte Road, Deccan Gymkhana, Pune, 411004','','411004','912026000000','91-20-25538351',NULL,'info@themoneta.com','www.themoneta.com',524,356,356,1,12,'14:00:01','11:00:01','','','info@themoneta.com',1852,'MONE0001'),(11,'Aishwarya Lodging',100001,9,'Thermax Chowk','64 G block, MIDC , Chinchwad','411019','919372000000','91-937-1905796',NULL,'notavailable@notavailable.com','',527,356,356,1,12,'14:00:01','11:00:01','','','notavailable@notavailable.com',1852,'AISH0001'),(12,'Orchard Hotel',100001,31,'120 Apte Road','Pune','411005','912026000000','91-202-5530425',NULL,'info@samruddhajeevanorchard.com','www.samruddhajeevanorchard.co',524,356,356,1,12,'14:00:01','11:00:01','','','info@samruddhajeevanorchard.com',1852,'ORCH0001'),(13,'Poonam Hotel',100001,11,'629/3 Deccan Gymkhana','J M Road','411004','912026000000','91-202-5532265',NULL,'poonamhotel@rediffmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','poonamhotel@rediffmail.com',1852,'POON0001'),(14,'Om Sai Palace',100001,30,'1202/34 Shirole road,','shivaji nagar','411004','912026000000','91-202-5536577',NULL,'omsaipalace@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','omsaipalace@gmail.com',1852,'OMSA0001'),(15,'Lakme Executive',100001,28,'1200/1 Ghole road','tukaram paduka chowk','411004','912026000000','91-202-5511864',NULL,'sales@lakmeexecutivehotel.com','www.lakmeexecutivehotel.com',524,356,356,1,12,'14:00:01','11:00:01','','','sales@lakmeexecutivehotel.com',1852,'LAKM0001'),(16,'The Citiotel',100001,26,'Behind Modern Cafe','J M Road','','912026000000','91-202-5531029',NULL,'thecitiotel@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','thecitiotel@gmail.com',1852,'THEC0001'),(17,'Orchard Resort',100001,30,'Village Kelawade, Shivanand Enclave','Pune Satara Highway','','919272000000','91--9272200629',NULL,'sjorresort@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','sjorresort@gmail.com',1852,'ORCH0002'),(18,'J M Four',100001,25,'1205/3/4, Shivajinagar','opp JM Road, behind adidas showroom','411004','9120240000000','91-202-41414444',NULL,'salesmanager@jmfourhotel.com','www.jmfourhotel.com',524,356,356,1,12,'14:00:01','11:00:01','','','salesmanager@jmfourhotel.com',1852,'JMFO0001'),(19,'Paras',100001,1,'chinchwad','','','912027000000','91-202-7464070',NULL,'parashotel@yahoo.co.in','',524,356,356,1,12,'14:00:01','11:00:01','','','parashotel@yahoo.co.in',1852,'PARA0001'),(20,'Ratnalok',100001,1,'Akurdi','','','919822000000','91-982-2011799',NULL,'hotelratnalok@vsnl.net','',524,356,356,1,12,'14:00:01','11:00:01','','','hotelratnalok@vsnl.net',1852,'RATN0001'),(21,'Shipra Regency',100001,28,'MIDC, Chinchwad','','','919689000000','91-968-9292924',NULL,'hoelshipra.regency@rediffmail.com','',527,356,356,1,12,'14:00:01','11:00:01','','','hoelshipra.regency@rediffmail.com',1852,'SHIP0001'),(22,'Suraj Lodge',100001,20,'651 Deccan Gymkhana','','411004','912026000000','91-202-5530794',NULL,'mail@surajlodge.com','www.surajlodge.com',524,356,356,1,12,'14:00:01','11:00:01','','','mail@surajlodge.com',1852,'SURA0001'),(23,'Royal Palace',100001,14,'1170/3 J M Road','','411005','912026000000','91-202-5535100',NULL,'patwekarhotels@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','patwekarhotels@gmail.com',1852,'ROYA0001'),(24,'Jagannath Hotel',100001,25,'426 Somwar Peth','','411001','912026000000','91-202-6137208',NULL,'hoteljagannath@hotmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','hoteljagannath@hotmail.com',1852,'JAGA0001'),(25,'Royalty',100001,24,'42 b, CTS 114 b','Prabhat road','411004','912025000000','91-202-5466793',NULL,'info@hotel-royalty.com','www.hotel-royalty.com',524,356,356,1,12,'14:00:01','11:00:01','','','info@hotel-royalty.com',1852,'ROYA0002'),(26,'Sagar Inn',100001,29,'Pune-Solapur Rd, Near Anandi Garden Mangal Karyala','Laxmi Colony, Hadapsar','411028','919822000000','91-98-22178633',NULL,'sagarinn@sagarinn.com','www.sagarinn.com',524,356,356,1,12,'14:00:01','11:00:01','','','sagarinn@sagarinn.com',1852,'SAGA0001'),(27,'Chandan Residency.TEST',100001,17,'','','411014','91201234567','91-20-1234567',NULL,'hg@revguru.com','',524,356,356,1,12,'14:00:01','11:00:01','','','hg@revguru.com',1852,'CHAN0001'),(28,'Hotel Chandan Residency',100001,17,'Ujwal Complex, Nagar Road, Kharadi, 411014 Pune','','411014','912027000000','91-20-27013924',NULL,'reservations@chandanresidency.com','www.chandanresidency.com',524,356,356,1,12,'14:00:01','11:00:01','','','reservations@chandanresidency.com',1852,'HOTE0007'),(29,'Yash Residency',100001,20,'Siddhi Complex, Sai Satyam Park, Nagar Road, Wagho','','412207','912065000000','91-20-65001924',NULL,'reservations@yashresidency.com','www.yashresidency.com',524,356,356,1,12,'14:00:01','11:00:01','','','reservations@yashresidency.com',1852,'ASHR0001'),(30,'Hotel Annas',100001,16,'Nr Inorbit Mall, Nagar Rd, Vimannagar, Pune 411014','','411014','912031000000','91-20-30524151',NULL,'rbshetty1961@gmail.com','',524,356,356,1,12,'00:00:01','00:00:01','','','rbshetty1961@gmail.com',1852,'HOTE0008'),(31,'Hotel Yashraj Inn',100001,14,'Pune-Nagar Road, Near BJs College, Wagholi','','412207','912061000000','91-20-60780956',NULL,'yashrajinn@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','yashrajinn@gmail.com',1852,'HOTE0009'),(32,'Hotel Paras',100001,10,'Opp Kamal nayan bajaj School, MIdc chinchwad411019','','411019','912027000000','91-20-27464070',NULL,'parashotel@yahoo.in','',527,356,356,1,12,'14:00:01','11:00:01','','','parashotel@yahoo.in',1852,'HOTE0010'),(33,'Hotel Haveli',100001,18,'Indrayani Nagar, PuneNasik, Bhosari, Pune411039','','411039','912027000000','91-20-27232266',NULL,'hotelhaveli.2010@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','hotelhaveli.2010@gmail.com',1852,'HOTE0011'),(34,'Hotel Bhagyashree',100001,14,'|TupeNagar, NrAmanora Mall, Hadapsar, Pune 28','|TupeNagar, NrAmanora Mall, Hadapsar, Pune 28','411028','912061000000','91-20-60609797',NULL,'info@bhagyashreeexecutive.com','www.bhagyashreeexecutive.com',524,356,356,1,12,'14:00:01','11:00:01','','','info@bhagyashreeexecutive.com',1852,'HOTE0012'),(35,'Hotel New Kubers Residency',100001,21,'sec19c Palm Beach Road, Vashi','','400705','912228000000','91-22-27849440',NULL,'info@kuberhospitality.com','www.kuberhospitality.com',532,356,356,1,12,'14:00:01','11:00:01','','','info@kuberhospitality.com',1852,'HOTE0013'),(36,'Hotel Navi Mumbai',100001,58,'Ravechi complex Sector19D,Vashi','','400705','912228000000','91-22-27838565',NULL,'hotel.navimumbaivashi@gmail.com','',532,356,356,1,12,'14:00:01','11:00:01','','','hotel.navimumbaivashi@gmail.com',1852,'HOTE0014'),(37,'Palms   Khalsa enterprises',100001,24,'Nr Satra Plaza,Palm beach rd, Vashi','','400705','912228000000','91-22-27832578',NULL,'anujkumarsingh75@yahoo.com','',532,356,356,1,12,'14:00:01','11:00:01','','','anujkumarsingh75@yahoo.com',1852,'PALM0001'),(38,'Hotel Rex Plaza',100001,20,'Krishna GovindaTower,Sec24,Vashi','','400705','912228000000','91-22-27831241',NULL,'hotelrexplaza@gmail.com','',532,356,356,1,12,'14:00:01','11:00:01','','','hotelrexplaza@gmail.com',1852,'HOTE0015'),(39,'Neelam Executive',100001,36,'Medankarwadi, Pune nasik rd chakan pune,410501','Medankarwadi, Pune nasik rd chakan pune,410501','410501','912136000000','91-2135-612100',NULL,'neelamexecutive@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','neelamexecutive@gmail.com',1852,'NEEL0001'),(40,'Agoda Test Hotel',100001,100,'','','','91221200000000','91-22-1234567890',NULL,'hg@revguru.com','',524,978,978,1,12,'14:00:01','11:00:01','','','hg@revguru.com',1852,'AGOD0001'),(41,'Coconut Gove',100001,10,'408/B, Mangalwar Peth, Opp. Ambedkar Bhavan, Pune','','411001','912026000000','91-20-26053572',NULL,'ads.74@hotmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','ads.74@hotmail.com',1852,'COCO0001'),(42,'Pratik Sai',100001,16,'Nagar-Manmad Road, Near Sai Bhakta Niwas','500 Rooms, Shirdi, A\'Nagar','423109','919851000000','91-98-50869484',NULL,'1saipratik1@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','1saipratik1@gmail.com',1852,'PRAT0001'),(43,'Bhakti Park Inn',100001,27,'Nagar-Manmad Road, Near Sai Bhakta Niwas 500 Rooms','Shirdi,Rahata, A\'Nagar 423109','423109','912423000000','91-242-3256790',NULL,'bhaktiparkinn@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','bhaktiparkinn@gmail.com',1852,'BHAK0001'),(44,'Gangotri Sai',100001,28,'Nagar-Manmad Road, Near Sai Bhakta Niwas 500 Rooms','Shirdi,Rahata, A\'Nagar 423109','423109','919422000000','91-942-1558480','9421558480','bhsgshirdi@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','bhsgshirdi@gmail.com',1852,'GANG0001'),(45,'Bandhan',100001,14,'Nagar-Manmad Road, Near Sai Bhakta Niwas 500 Rooms','Shirdi,Rahata, A\'Nagar 423109','423109','912423000000','91-242-3255771',NULL,'balasahebgorde1234@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','balasahebgorde1234@gmail.com',1852,'BAND0001'),(46,'Varsha Sai',100001,28,'Nagar-Manmad Road, Near Sai Bhakta Niwas 500 Rooms','Shirdi,Rahata, A\'Nagar 423109','423109','912423000000','91-242-3326409',NULL,'pratik.mazire@gmail.com','',524,352,356,1,12,'14:00:01','11:00:01','','','pratik.mazire@gmail.com',1852,'VARS0001'),(47,'Indrayani Motels',100001,12,'7/288,pune-nashik road',',moshi, pune-','412105','912012345','91-20-12345','9890034256','surender222001@yahoo.co.in','',524,356,356,1,12,'14:00:01','11:00:01','','','surender222001@yahoo.co.in',1852,'INDR0001'),(48,'Muktangan',100001,18,'Pune- B\'lore h-way, Khed- Shivapur','','412205','912012345','91-20-12345','9822793636','revguruhotels+Muktangan@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'MUKT0001'),(49,'HMR Royal Inn',100001,26,'bhilarewadi, katraj','','411046','912027000000','91-20-26959304','2026959304','royalinnpune@reiffmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','royalinnpune@reiffmail.com',1852,'HMRR0001'),(50,'Trimurti Pride',100001,15,'bhilarewadi, katraj','','411046','912033000000','91-20-32922050','2032922050','hotel.trimurti2050@gmail.com','',524,356,356,1,12,'14:00:01','11:00:01','','','hotel.trimurti2050@gmail.com',1852,'TRIM0001'),(51,'Honeydew Hospitality Apt Hadapsar',100064,12,'B-1002, Laburnum Park, Magarpatta City, Hadapsar','','411028','919176000000','91--9175550154',NULL,'stayatpune@live.com','',524,356,356,0,5,'14:00:01','11:00:01','','','stayatpune@live.com',1852,'HONE0001'),(52,'Honeydew Hospitality Apt Kharadi',100064,16,'202, The Pavilion, Near EON IT Park, Kharadi, Pune','','411014','919176000000','91--9175550154',NULL,'stayatpune@live.com','',524,356,356,0,5,'14:00:01','11:00:01','','','stayatpune@live.com',1852,'HONE0002'),(53,'Innovative Services Aundh',100064,9,'Lotus Enclave, ITI Road, Aundh, Pune','','','9120410000000','91-20-413120444',NULL,'innovativeservices@ymail.com','',524,356,356,0,5,'00:00:01','00:00:01','','','stayatpune@live.com',1852,'HONE0003'),(54,'Innovative Services Hinjewadi',100064,10,'1002, Tower 3, Blueridge Township, Phase1','Hinjewadi','411057','9120410000000','91-20-413412044',NULL,'innovativeservices@ymail.com','',524,356,356,0,5,'00:00:01','00:00:01','','','stayatpune@live.com',1852,'HONE0004'),(55,'Style O Style Service Apt',100064,8,'P-1002, Laburnum Park, Magarpatta City','Hadapsar','411028','918855000000','91--8855017841',NULL,'anjayachou@rediffmail.com','',524,356,356,0,12,'14:00:01','11:00:01','','','anjayachou@rediffmail.com',1852,'STYL0001'),(56,'Home At Business Service Apartment',100064,8,'M303, Trillium PArk, Behind Seasons Mall','Magarpatta City, Hadapsar','411028','919822000000','91--9822140600',NULL,'spsm_99@yahoo.com','',524,356,356,0,12,'14:00:01','11:00:01','','','spsm_99@yahoo.com',1852,'HOME0001'),(57,'Ravikant',100001,16,'S.No.17/1/1, Padmavati Corner,','Pune-Satara  Road','411043','912024000000','91-20-24222987',NULL,'ravikanthotels@gmail.com','',524,356,356,0,12,'14:00:01','11:00:01','','','ravikanthotels@gmail.com',1852,'RAVI0001'),(58,'Raj',100001,35,'Bhilarewadi, Pune-Satara Road','','411046','919823000000','91--9823290202',NULL,'reservations@revguru.com','',524,356,356,0,12,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'RAJ0001'),(59,'Lokesh',100001,21,'Pune-Satara Road, Opp.Citypride Multiplex','','411009','912064000000','91-20-64016401',NULL,'hotellokesh@gmail.com','',524,356,356,0,12,'14:00:01','11:00:01','','','hotellokesh@gmail.com',1852,'LOKE0001'),(60,'Bhola',100001,15,'Block D II, Plot no.64, Telco Road,','M.I.D.C, Chinchwad, Pune','411019','912027000000','91-20-27462147',NULL,'hotelbhola@yahoo.co.in','',527,356,356,0,12,'14:00:01','11:00:01','','','hotelbhola@yahoo.co.in',1852,'BHOL0001'),(61,'Kamini',100001,50,'Shewale Complex, Opp. Elpro International','Station Road, Chinchwad','411033','912047000000','91-20-46752168',NULL,'hotelkamini@sify.com','',527,356,356,0,12,'14:00:01','11:00:01','','','hotelkamini@sify.com',1852,'KAMI0001'),(62,'Nanashree Grand',100001,22,'Pune-Nagar Road, Opp.Phoenix Market City','Viman Nagar Corner','411014','917276000000','91--7276305454',NULL,'sagarsatav5454@gmail.com','',524,356,356,0,12,'14:00:01','11:00:01','','','sagarsatav5454@gmail.com',1852,'NANA0001'),(63,'Samruddhi and Shreeinn Lodge',100001,17,'Pune-Satara Road, Katraj','','','919658000000','91--9657999434',NULL,'rajashetty14@gmail.com','',524,356,356,0,12,'14:00:01','11:00:01','','','rajashetty14@gmail.com',1852,'SAMR0001'),(64,'Vishal',100001,14,'Khed Shivapur, Pune Satara Road','','','912024000000','91-20-24384595',NULL,'noemail@noemail.com','',524,356,356,0,12,'14:00:01','11:00:01','','','noemail@noemail.com',1852,'VISH0001'),(65,'Suraj Classic',100001,16,'398, Somwar Peth, Behind Old Jilha Parishad','','','912026000000','91-20-26060172',NULL,'noemail@noemail.com','',524,356,356,0,12,'14:00:01','11:00:01','','','noemail@noemail.com',1852,'SURA0002'),(66,'Sixty sixth hotel',100001,1,'Addres','','',NULL,'',NULL,'','',NULL,NULL,NULL,NULL,NULL,'','','','','',NULL,''),(67,'Picasso Resort',100001,24,'Ovaligaon, Mankholi, Thane Nashik Highway','Bhiwandi Bypass Road, Thane','421302','912523000000','91-2522-658588',NULL,'gm.picassoresort@gmail.com','',523,356,356,0,5,'14:00:01','11:00:01','','','gm.picassoresort@gmail.com',1852,'PICA0001'),(68,'K N Park Hotel',100001,28,'Rajnoli village, Kalyan-bhiwandi Road','Bhiwandi, Thane','421302','918880000000','91--8879664231',NULL,'info@hotelknpark.com','',523,356,356,0,5,'14:00:01','11:00:01','','','info@hotelknpark.com',1852,'KNPA0001'),(69,'Nisarg Lounge',100001,43,'Sanaswadi, Pune Nagar Road','','412208','912138000000','91-2137-678777',NULL,'nisarglounge@gmail.com','',524,356,356,0,5,'14:00:01','11:00:01','','','nisarglounge@gmail.com',1852,'NISA0001'),(70,'Nikhil Garden',100001,43,'Shikrapur, Pune-Nagar Road','','412208','919850000000','91--9850135378',NULL,'reservations@revguru.com','',524,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'NIKH0001'),(71,'Rajyog',100001,26,'Khandalematha, Near IBP Petrol Pump','Pune-Nagar Highway, Ranjangaon (Ganpati)','412209','919767000000','91--9766570238',NULL,'kadama39@yahoo.com','',524,356,356,0,5,'14:00:01','11:00:01','','','kadama39@yahoo.com',1852,'RAJY0001'),(72,'Silver Oak Inn',100001,16,'Pune- Nagar Road, Kondhapuri','','412209','917508000000','91--7507900002',NULL,'silveroakinn.hotel@gmail.com','',524,356,356,0,5,'14:00:01','11:00:01','','','silveroakinn.hotel@gmail.com',1852,'SILV0001'),(73,'Shivalin',100001,24,'Pune- Nagar Road, Near Mahaganpati Mandir','Ranjangaon, Tal Shirur','412209','917745000000','91--7744942677',NULL,'reservations@revguru.com','',524,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'SHIV0001'),(74,'Firangai Lodging',100001,14,'Near BSNL Office Behind SBI Bank','MIDC Kurkumbh, Tal.Daund,','413802','912117000000','91-2117-235632',NULL,'reservations@revguru.com','',524,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'FIRA0001'),(75,'Maharaja Inn',100001,12,'Pune-Solapur Road, MIDC','Kurkumbh, Tal. Daund','413802','912117000000','91-2117-202002',NULL,'sumeetsonawane98@gmail.com','',524,356,356,0,5,'14:00:01','11:00:01','','','sumeetsonawane98@gmail.com',1852,'MAHA0001'),(76,'Oasis Hotel',100001,16,'Sahajpur Phata, Pune-Solapur Road','Tal. Daund.','412202','919850000000','91--9850145544',NULL,'reservations@revguru.com','',524,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'OASI0001'),(77,'Western Park',100001,35,'Pune-Banglor High-way, Pashan','Sus Village, Way to Symbiosis College Road','411 021','912065000000','91-20-65218595',NULL,'info@westernparkhotelpune.com','',524,356,356,0,5,'14:00:01','11:00:01','','','info@westernparkhotelpune.com',1852,'WEST0001'),(78,'Rajshree Lodging',100001,12,'Shubha Plaza, Near Indira Nagar Stop','Indira Nagar','422009','912532000000','91-253-2322903',NULL,'reservations@revguru.com','',528,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'RAJS0001'),(79,'Sai Basera',100001,13,'Surkan Arcade, Plot no. ME-1, Magh Sector','Bhujbal Farm Road, CIDCO','422009','912532000000','91-253-2392002',NULL,'hotelsaibasera@gmail.com','',528,356,356,0,5,'14:00:01','11:00:01','','','hotelsaibasera@gmail.com',1852,'SAIB0001'),(80,'City Palace',100001,16,'Parag Plaza, Old Agra Road','Near Old CBS','422002','912537000000','91-253-6526555',NULL,'hotel_citypalace@yahoo.in','',528,356,356,0,5,'14:00:01','11:00:01','','','hotel_citypalace@yahoo.in',1852,'CITY0001'),(81,'Radhika',100001,20,'Dwarka Circle, Nashik-II','','','912532000000','91-253-2305872',NULL,'hotelradhikanashik@gmail.com','',528,356,356,0,5,'14:00:01','11:00:01','','','hotelradhikanashik@gmail.com',1852,'RADH0001'),(82,'Vikrant Residency2',100001,22,'Motkari Wdi, Mahamarg Bus Stand','Old Agra Road, Mumbai Naka','','912533000000','91-253-2596112',NULL,'info@hotelvikrantresidency.com','',528,356,356,0,5,'14:00:01','11:00:01','','','info@hotelvikrantresidency.com',1852,'VIKR0002'),(83,'Riverdale Stay Service Apartment',100064,6,'Tower 2, 1901/1201, Blueridge Township','Hinjewadi, Phase 1','411057','919821000000','91--9820603885',NULL,'info@riverdalestay.com','',524,356,356,0,6,'14:00:01','11:00:01','','','info@riverdalestay.com',1852,'RIVE0001'),(84,'Tamrind Studios Service Apartment',100001,18,'Survey No. 32/1, Chintamani Park Apartment','Opp. Lane to Reliance Mart, Kharadi','411014','912065000000','91-20-65107606',NULL,'mgpune22@gmail.com','',524,356,356,0,6,'14:00:01','11:00:01','','','mgpune22@gmail.com',1852,'TAMR0001'),(85,'Woodside Meadows Service Apartment',100001,11,'Flat no 5, Ishwardham Apartments, West Avenue','Opp. Bounty Sizzlers, Kalyani Nagar','411006','919028000000','91--9028079998',NULL,'ashish@woodsidemeadows.in','',524,356,356,0,6,'14:00:01','11:00:01','','','ashish@woodsidemeadows.in',1852,'WOOD0001'),(86,'Ashiyana Hospitality Service Apartment',100001,6,'T12, Flat no 904, Blueridge Township','Hinjewadi','411057','919553000000','91--9552817558',NULL,'info@ashiyanahs.com','',524,356,356,0,6,'14:00:01','11:00:01','','','info@ashiyanahs.com',1852,'ASHI0001'),(87,'Cherry Trees Service Apartment',100001,11,'A/904, Copa Cabana Fortaleza','Kalyaninagar','411006','912067000000','91-20-66827946',NULL,'cherrytrees.amol@gmail.com','',524,356,356,0,6,'14:00:01','11:00:01','','','cherrytrees.amol@gmail.com',1852,'CHER0001'),(88,'Sky Homes Realty Service Apartment',100001,6,'A-1002, Copa Cabana, Fortaliza','Kalyaninagar','411014','919763000000','91--9763484992',NULL,'bobby.2787@gmail.com','',524,356,356,0,6,'14:00:01','11:00:01','','','bobby.2787@gmail.com',1852,'SKYH0001'),(89,'GMA Guest House Service Apartment',100001,9,'Flat no.1, A-9, Comfort Zone, Balewadi Gaon Road','Banner, Near Orchid School Chowk','411045','919824000000','91--9823618099',NULL,'smarathe71@yahoo.co.in','',524,356,356,0,6,'14:00:01','11:00:01','','','smarathe71@yahoo.co.in',1852,'GMAG0001'),(90,'Hotel Kalasagar',100001,80,'P-4 Plot, MIDC, Mumbai-Pune Road','Pimpri','411034','912041000000','91-20-40717199',NULL,'reservations@hotelkalasagar.com','',527,356,356,0,6,'14:00:01','11:00:01','','','reservations@hotelkalasagar.com',1852,'HOTE0016'),(91,'Innovative Services Kalyaninagar',100001,10,'702, 802, Rivogrand, Fortaleza','kalyaninagar','411014','912041000000','91-20-41312044',NULL,'innovativeservices@ymail.com','',524,356,356,0,6,'14:00:01','11:00:01','','','innovativeservices@ymail.com',1852,'INNO0001'),(92,'Monika',100001,50,'Manik Chowk, Pune Nashik Highway','Chakan, Tal.Khed','410501','912135000000','91-2135-254706',NULL,'tapan@hotelmonika.in','',527,356,356,0,6,'14:00:01','11:00:01','','','tapan@hotelmonika.in',1852,'MONI0001'),(93,'Sahil Residency',100001,12,'Bhagwan Nagar, Bhumkar Chauk','Wakad','411057','919423000000','91--9423208786',NULL,'sahilresidency16@gmail.com','',524,356,356,0,6,'14:00:01','11:00:01','','','sahilresidency16@gmail.com',1852,'SAHI0001'),(94,'Sahyadhri',100001,28,'New CBS, Thakkar Bazar','Nashik','422002','912532000000','91-253-2313505',NULL,'sachinpanmand@gmail.com','',528,356,356,0,6,'14:00:01','11:00:01','','','sachinpanmand@gmail.com',1852,'SAHY0001'),(95,'Pooja International',100001,28,'Bhagat Plaza, Opp Zilha Parishad','Trimbak Road, Nashik','422001','912533000000','91-253-2505626',NULL,'reservations@revguru.com','',528,356,356,0,6,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'POOJ0001'),(96,'Sri Jai Palace',100001,15,'Godawari Chambers,Near Kannamwar Bridge','Takale Nagar, Opp Panchvati College, Panchvati','422003','912533000000','91-253-2621330',NULL,'srijai_palace@yahoo.com','',528,356,356,0,6,'14:00:01','11:00:01','','','srijai_palace@yahoo.com',1852,'SRIJ0001'),(97,'Pacific Suites',100001,13,'Opp Chandan Nagar Water Tank, Near Tata Garden','Old Kharadi by Pass, Chandan Nagar','411014','912066000000','91-20-66120171',NULL,'salespacificsuites@gmail.com','',524,356,356,0,6,'14:00:01','11:00:01','','','salespacificsuites@gmail.com',1852,'PACI0001'),(98,'Q3 Hotel',100001,23,'Near Amar Palace, Mira Gaon','Western Express Highway, Kashmira, Mira Road(East)','401104','919770000000','91--9769920696',NULL,'reservations@revguru.com','',526,356,356,0,6,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'Q3HO0001'),(99,'Karishma',100001,13,'Takshashila CoOp Hsg. Soc Ltd, 5th Floor','Madhavdas Pasta Rd, Behind Chitra Cinema, Dadar(E)','400014','912224000000','91-22-24174731',NULL,'reservations@revguru.com','',523,356,356,0,6,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'KARI0001'),(100,'Happyland',100001,32,'178, 2nd Floor, Kavarana Mansion','DR.B A Road, Dadar (E)','400014','912224000000','91-22-24132786',NULL,'reservations@revguru.com','',523,356,356,0,6,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'HAPP0001'),(101,'Paris Residency',100001,26,'15, Kassam Mitha Blg, Behind Kailash Lassi','1st Floor, DS Phalke Road, Dadar (E)','400014','912224000000','91-22-24110127',NULL,'reservations@revguru.com','',523,356,356,0,6,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'PARI0001'),(102,'Parth Hotel',100001,14,'Plot No 11 A, Sector 6 A, Kamothe (Bus Stop),','Mumbai- Pune Highway','410209','912265000000','91-22-65167893',NULL,'reservations@revguru.com','',532,356,356,0,6,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'PART0001'),(103,'The Metro Park Hotel',100001,28,'2nd Floor, Pruthvi Complex, Near st. Laurn Hotel,','Ashram Road, Ushmanpura','380013','917928000000','91-79-27557555',NULL,'themetroparkhotel@gmail.com','',474,356,356,0,10,'14:00:01','11:00:01','','','themetroparkhotel@gmail.com',1852,'THEM0001'),(104,'Hotel Om Palace',100001,17,'','','','91799000000000','91-79-9033611666',NULL,'hotelompalace666@gmail.com','',474,356,356,0,6,'14:00:01','11:00:01','','','hotelompalace666@gmail.com',1852,'HOTE0017'),(105,'Hotel Canada Palace',100001,30,'4th Floor, Gola Coast Complex, Panjarapole Cross','Road,, S.P. Ring Road, Vastral , Ahmedabad','','91799600000000','91-79-9601877521',NULL,'sandip@revguru.com','',474,356,356,0,10,'14:00:01','11:00:01','','','sandip@revguru.com',1852,'HOTE0018'),(106,'Hotel New Balaji',100001,15,'4th Floor, Dhaval Estate & shopping Center','S.P Ring Road, Nikol- Odhav Ahmedabad','','917965000000','91-79-65455770',NULL,'sandip@revguru.com','',474,356,356,0,10,'14:00:01','11:00:01','','','sandip@revguru.com',1852,'HOTE0019'),(107,'Hotel Orchid',100001,32,'Vardan Tower, Nr. Lakhudi Talav','Stadium Road, Navrangpura, Ahmedabad','380009','91799900000000','91-79-9879749690',NULL,'mansukh33@yahoo.com','www.hotelorchid27*7.com',474,356,356,0,6,'14:00:01','11:00:01','','','mansukh33@yahoo.com',1852,'HOTE0020'),(108,'Hotel Grand Ambiance',100001,41,'Near Sidi Saiyad Masjid, Lal Darwaja','Ahmedabad','380001','917926000000','91-79-25503200',NULL,'info@hotelgrandambience.com','www.hotelgrandambiance.com',474,356,356,0,6,'14:00:01','11:00:01','','','info@hotelgrandambience.com',1852,'HOTE0021'),(109,'Hotel Skylon',100001,21,'Tirthraj Complex, Opp V.S. Hospital','Ellisbridge, Ahmedabad','380006','91797900000000','91-79-7878755033',NULL,'info@hotelskylon.com','www.hotelskylon.com',474,356,356,0,6,'14:00:01','11:00:01','','','info@hotelskylon.com',1852,'HOTE0022'),(110,'Rajmahal',100001,26,'Opp. Old CBS, Sharanpur Road','','422002','912533000000','91-253-2580501',NULL,'hotelrajmahal@gmail.com','',528,356,356,0,5,'14:00:01','11:00:01','','','hotelrajmahal@gmail.com',1852,'RAJM0001'),(111,'Vaishali',100001,40,'480-K, Gole Colony','Land mark- Meher Signal','422002','912533000000','91-253-2573310',NULL,'hotelvaishali@gmail.com','',528,356,356,0,5,'14:00:01','11:00:01','','','hotelvaishali@gmail.com',1852,'VAIS0001'),(112,'Silver Inn',100001,17,'Meher Plaza, Gole Colony','Old Agra Road','422001','912533000000','91-253-2576341',NULL,'hotelsilverinn@hotmail.com','',528,356,356,0,5,'14:00:01','11:00:01','','','hotelsilverinn@hotmail.com',1852,'SILV0002'),(113,'Hotel Mann Residency',100001,24,'1st Floor, Gopal Palace, Setilete','NehruNagar, Ahmedabad -15','380015','91799400000000','91-79-9426644187',NULL,'mannresidency@gmail.com','www.hotelmannresidency.com',474,356,356,0,6,'14:00:01','11:00:01','','','mannresidency@gmail.com',1852,'HOTE0023'),(114,'Hotel Radiant',100001,23,'Opp. Amts Bus Stop','Paldi Char Rasta, Ahmedabad','380007','91799800000000','91-79-9825039809',NULL,'radiant_hotel@yahoo.com','',474,356,356,0,6,'14:00:01','11:00:01','','','radiant_hotel@yahoo.com',1852,'HOTE0024'),(115,'Pankaj Executive',100001,14,'Masjit road, Near panchayat samiti,','Mahabaleshwar','412806','912065000000','91-20-65222320',NULL,'reservations@revguru.com','',661,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'PANK0001'),(116,'Hotel Blue Heaven',100001,17,'Masjit Road, Near Panchyat Samiti,','Mahabaleshwar','412806','912065000000','91-20-65222320',NULL,'reservations@revguru.com','',661,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'HOTE0025'),(117,'Hotel Anupam',100001,15,'Near state bank of india,','Mahabaleshwar','412806','912065000000','91-20-65222320',NULL,'reservations@revguru.com','',661,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'HOTE0026'),(118,'Hotel R K Palace',100001,12,'Dr.Sabane road, Near police station','Mahabaleshwar','412806','912065000000','91-20-65222320',NULL,'reservations@revguru.com','',661,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'HOTE0027'),(119,'Hotel Inter plaza',100001,11,'Near Irani Petrol Pump, Opp. Car Parking,','Mahabaleshwar','412806','912065000000','91-20-65222320',NULL,'reservations@revguru.com','',661,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'HOTE0028'),(120,'Hotel Royal Residency',100001,10,'Near irani petrol pump, Opp. car parking','Mahabaleshwar','412806','912065000000','91-20-65222320',NULL,'reservations@revguru.com','',661,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'HOTE0029'),(121,'Hotel Mann Palace',100001,18,'Vally View Road','Mahabaleshwar','412806','912065000000','91-20-65222320',NULL,'reservations@revguru.com','',661,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'HOTE0030'),(122,'Hotel Sona palace',100001,18,'Main Market, Merrey peth','Mahabaleshwar','412806','912065000000','91-20-65222320',NULL,'reservations@revguru.com','',661,356,356,0,5,'14:00:01','11:00:01','','','reservations@revguru.com',1852,'HOTE0031'),(123,'Hotel Rudra Mahal',100001,27,'Capitol Commercial Complex,Sanyas Ashram','Ashram Road','380007','9117930000000','911-79-30007155','7930005055','rudramahal@yahoo.com','',474,356,356,5,12,'00:00:01','00:00:01','','','rudramahal@yahoo.com',1851,'HOTE0032'),(124,'Hotel Sunlight',100001,22,'1st Floor,Gagandeep Tower','Paldi x Roads','380007','9117930000000','911-79-26577551',NULL,'sandip@revguru.com','',474,356,356,5,12,'00:00:01','00:00:01','','','',1851,'HOTE0033'),(125,'Hotel The Royal Plaza',100001,19,'Near Wide Angle Cinema,Opp Karnavati Club','S.G.Highway','380015','9117930000000','911-79-26928200','7926924200','info@theroyalplaza.in','',474,356,356,0,5,'00:00:01','00:00:01','','','',1851,'HOTE0034'),(126,'Hotel Keshav',100001,15,'4th Floor,Om Complex, Near Swastik x Roads','Navrangpura','380009','917940000000','91-79-40032004','917940000000','hotelkeshav14@gmail.com','www.hotelkeshav.com',474,356,356,0,5,'00:00:01','00:00:01','','','',1851,'HOTE0035'),(127,'De Ecobiz Hotel',100001,17,'4th Floor,Navdeep House,Opp Akashwani','Income Tax','380014','917930000000','91-79-30022004','917928000000','deecobizhotel@gmail.com','www.deecobizhotel.com',474,356,356,0,5,'00:00:01','00:00:01','','','',1851,'DEEC0001'),(128,'Hotel Park Residency A Boutique Hotel',100001,27,'Sunrise Park,Near Himalaya Mall','Vastrapur','380054','917927000000','91-79-26850784','917927000000','info@theparkresidencyahmedabad.com','www.theparkresidencyahmedabad.',474,356,356,0,5,'00:00:01','00:00:01','','','',1851,'HOTE0036'),(129,'Hotel Konark Palace',100001,16,'Near Thalthej 4 Roads,Opp Mukthidham Derasar','S.G.Road','380054','917927000000','91-79-26841389','917927000000','hotel_konark@rediffmail.com','www.hotelkonarkpalace.com',474,356,356,0,5,'00:00:01','00:00:01','','','',1851,'HOTE0037'),(130,'Hotel Classic Inn',100001,25,'2nd Floor,Vyapaar Bhavan,Above Bhuj Merchantile','Mithakali 6 roads,Navrangpura','380006','917927000000','91-79-26561244','917927000000','hotel_classicinn@yahoo.co.in','www.hotelclassicinn.in',474,356,356,0,5,'00:00:01','00:00:01','','','',1851,'HOTE0038'),(131,'Hotel Kailash',100001,17,'Pathanwada,near Hotel Avadh','Prabhas-patan somnath','362268','912876000000','91-2876-233245','912876000000','sandip@revguru.com','',480,356,356,0,5,'00:00:01','00:00:01','','','',1851,'HOTE0039'),(132,'Hotel Krishna',100001,14,'B/h Old Somnath Temple','Prabhas-patan somnath','362268','912876000000','91-2876-232245','912876000000','sandip@evguru.com','',480,356,356,0,5,'00:00:01','00:00:01','','','',1851,'HOTE0040'),(133,'Hotel Shiv Sadan',100001,33,'Near Somnath Trust Bhojnalaya','Prabhas-Patan Somnath','362268','912876000000','91-2876-232132','912876000000','hotelshivsadan@gmail.com','',480,356,356,0,5,'00:00:01','00:00:01','','','',1851,'HOTE0041');
/*!40000 ALTER TABLE `imported_hotels` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-22 15:00:04
