-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: wp
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region` (
  `regionId` int(11) NOT NULL AUTO_INCREMENT,
  `regionName` varchar(200) NOT NULL,
  `countryId` int(11) NOT NULL,
  `regionTypeId` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`regionId`),
  KEY `fk_Region_Country1` (`countryId`),
  CONSTRAINT `fk_Region_Country1` FOREIGN KEY (`countryId`) REFERENCES `country` (`countryId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7002 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
INSERT INTO `region` VALUES (595,'Entre Ríos',154,1),(596,'Jujuy',154,1),(597,'Mendoza',154,1),(598,'Río Negro',154,1),(599,'Salta',154,1),(600,'San Juan',154,1),(601,'San Luis',154,1),(602,'Santiago del Estero',154,1),(603,'Tierra del Fuego',154,1),(606,'Styria',103,1),(607,'Tyrol',103,1),(612,'New South Wales',118,1),(613,'Northern Territory',118,1),(614,'Queensland',118,1),(616,'Tasmania',118,1),(617,'Victoria',118,1),(621,'Brussels Region',93,1),(622,'East-Flanders',93,1),(623,'Flemisch Brabantine',93,1),(624,'Hainaut',93,1),(625,'Liege',93,1),(626,'Limburg',93,1),(627,'Belgium Luxembourg',93,1),(628,'Namur',93,1),(629,'Wallonian Brabantine',93,1),(630,'West-Flanders',93,1),(642,'Alagoas',143,1),(643,'Amazonas',143,1),(644,'Bahia',143,1),(645,'Ceará',143,1),(646,'Distrito Federal',143,1),(647,'Espírito Santo',143,1),(648,'Mato Grosso do Sul',143,1),(649,'Minas Gerais',143,1),(650,'Parana',143,1),(651,'Pernambuco',143,1),(652,'Rio de Janeiro State',143,1),(653,'Rio Grande do Norte',143,1),(654,'Rio Grande do Sul',143,1),(655,'Santa Catarina',143,1),(656,'Sao Paulo State',143,1),(657,'Sergipe',143,1),(658,'British Columbia',164,1),(659,'Ontario',164,1),(660,'Quebec',164,1),(661,'Nova Scotia',164,1),(666,'Fribourg',57,1),(670,'Ticino',57,1),(671,'Valais',57,1),(672,'Zurich',57,1),(674,'Easter Island',182,2),(675,'Anhui',12,1),(676,'Chongqing Province',12,1),(677,'Fujian',12,1),(678,'Guangdong',12,1),(679,'Guangxi',12,1),(680,'Hainan',12,1),(681,'Henan',12,1),(682,'Hubei',12,1),(683,'Jiangsu',12,1),(684,'Tianjin Province',12,1),(685,'Shaanxi',12,1),(686,'Shandong',12,1),(687,'Puntarenas',104,1),(693,'Prague Region',151,1),(696,'Hradec Kralove',151,1),(697,'Carlsbad',151,1),(698,'Central Bohemia',151,1),(699,'Baden-Württemberg',159,1),(700,'Bavaria',159,1),(702,'Brandenburg',159,1),(705,'Hessen',159,1),(706,'Lower-Saxony',159,1),(707,'Mecklenburg-Pomerania',159,1),(709,'North Rhine-Westphalia',159,1),(710,'Rhineland-Palatinate',159,1),(711,'Saarland',159,1),(713,'Saxony-Anhalt',159,1),(714,'Schleswig-Holstein',159,1),(715,'Thuringia',159,1),(716,'Funen',112,2),(717,'Nordjylland',112,1),(722,'Galapagos',96,1),(725,'Andalucía',28,1),(726,'Aragon',28,1),(727,'Asturias',28,1),(728,'Balearic Islands',28,1),(729,'Basque Country',28,1),(730,'Canary Islands',28,1),(731,'Cantabria',28,1),(732,'Castilla-La Mancha',28,1),(733,'Castile and Leon',28,1),(734,'Catalonia',28,1),(735,'Galicia',28,1),(752,'Fuerteventura',28,2),(754,'Gran Canaria',28,2),(760,'Lanzarote',28,2),(761,'La Rioja',28,1),(765,'Community of Madrid',28,1),(767,'Majorca',28,2),(768,'Murcia',28,1),(769,'Navarre',28,1),(777,'Tenerife',28,2),(784,'Eastern Finland',50,1),(786,'Southern Finland',50,1),(787,'Western Finland',50,1),(788,'Alsace',186,1),(789,'Aquitaine',186,1),(790,'Auvergne',186,1),(791,'Brittany',186,1),(792,'Burgundy',186,1),(793,'Centre',186,1),(794,'Champagne - Ardenne',186,1),(795,'Franche-Comté',186,1),(797,'Languedoc-Roussillon',186,1),(798,'Limousin',186,1),(799,'Lorraine',186,1),(801,'Midi-Pyrénées',186,1),(802,'Nord-Pas-de-Calais',186,1),(803,'Pays de la Loire',186,1),(804,'Picardy',186,1),(806,'Provence-Alpes-Côte d\'Azur',186,1),(807,'Rhône-Alps',186,1),(810,'Central Greece',9,1),(811,'Crete',9,1),(812,'Cyclades',9,1),(813,'Dodecanese',9,1),(820,'Ionian Islands',9,1),(835,'Bali',18,2),(839,'Lombok',18,2),(840,'Sumatra',18,2),(846,'Cavan County',86,1),(847,'County Cork',86,1),(848,'Donegal County',86,1),(849,'Dublin County',86,1),(850,'Galway County',86,1),(851,'Kerry',86,1),(852,'Kildare County',86,1),(853,'Mayo',86,1),(855,'Roscommon County',86,1),(857,'Wicklow County',86,1),(875,'Bihar',27,1),(880,'Mizoram',27,1),(881,'Manipur',27,1),(882,'Nagaland',27,1),(884,'Arunachal Pradesh',27,1),(887,'Chhattisgarh',27,1),(897,'Calabria',196,1),(898,'Campania',196,1),(899,'Emilia-Romagna',196,1),(900,'Friuli Venezia Giulia',196,1),(902,'Lazio',196,1),(903,'Liguria',196,1),(904,'Lombardy',196,1),(905,'Marche',196,1),(906,'Piedmont',196,1),(907,'Apulia',196,1),(908,'Sardinia',196,1),(909,'Sicily',196,1),(910,'Tuscany',196,1),(911,'Trentino Alto Adige',196,1),(912,'Umbria',196,1),(913,'Valle d\'Aosta',196,1),(914,'Veneto',196,1),(981,'Gozo',19,2),(991,'Johor',135,1),(992,'Kedah',135,1),(994,'Melaka',135,1),(995,'Pahang',135,1),(996,'Penang',135,1),(998,'Sabah',135,1),(999,'Sarawak',135,1),(1000,'Selangor',135,1),(1002,'Terengganu',135,1),(1003,'Drenthe',65,1),(1004,'Flevoland',65,1),(1005,'Friesland',65,1),(1006,'Gelderland',65,1),(1007,'Groningen',65,1),(1008,'Limburg',65,1),(1009,'Noord-Brabant',65,1),(1010,'Noord-Holland',65,1),(1011,'Overijssel',65,1),(1012,'Utrecht',65,1),(1013,'Zeeland',65,1),(1014,'Zuid-Holland',65,1),(1015,'Ameland',65,2),(1020,'Schiermonnikoog',65,2),(1022,'Terschelling',65,2),(1023,'Texel',65,2),(1026,'Vlieland',65,2),(1041,'Akershus',134,1),(1042,'Aust-Agder',134,1),(1043,'Buskerud',134,1),(1044,'Hordaland',134,1),(1045,'Nordland',134,1),(1046,'Oppland',134,1),(1047,'Oslo County',134,1),(1048,'Rogaland',134,1),(1049,'Sogn og Fjordane',134,1),(1050,'Telemark',134,1),(1051,'Vest-Agder',134,1),(1061,'Luzon',38,1),(1062,'Visayas',38,1),(1063,'Mindanao',38,1),(1064,'Algarve',64,1),(1073,'Dalarna',53,1),(1075,'Stockholm county',53,1),(1083,'Aegean Region',132,1),(1084,'Black Sea Region Turkey',132,1),(1085,'Central Anatolia Region',132,1),(1086,'East Anatolia Region',132,1),(1087,'Marmara Region',132,1),(1088,'Mediterranean Region Turkey',132,1),(1089,'South Eastern Anatolia Region',132,1),(1095,'Cumbria',23,1),(1098,'Dorset',23,1),(1100,'Lothian',23,1),(1101,'Essex',23,1),(1103,'Hampshire',23,1),(1106,'Isle of Wight',23,2),(1107,'Kent',23,1),(1108,'Lancashire',23,1),(1115,'Northumberland',23,1),(1116,'Oxfordshire',23,1),(1123,'Surrey',23,1),(1126,'Glamorgan',23,1),(1128,'Warwickshire',23,1),(1131,'Worcestershire',23,1),(1136,'Florida',8,1),(1155,'Washington State',8,1),(1161,'Eastern Cape',157,1),(1165,'Northern Cape',157,1),(1169,'Western Cape',157,1),(1189,'Berlin Federal State',159,1),(1190,'Burgenland',103,1),(1191,'Carinthia',103,1),(1193,'Upper Austria',103,1),(1194,'Salzburg',103,1),(1195,'Vorarlberg',103,1),(1196,'Vienna (state)',103,1),(1200,'Canillo',168,1),(1202,'Encamp',168,1),(1204,'La Massana',168,1),(1205,'Ordino',168,1),(1206,'Sant Julià de Lòria',168,1),(1209,'Abu Dhabi Emirate',22,1),(1214,'Antigua',14,2),(1217,'Sofia',24,1),(1218,'Varna',24,1),(1219,'Blagoevgrad',24,1),(1220,'Brunei-Muara',191,1),(1221,'Beijing Province',12,1),(1229,'Montevideo',51,1),(1235,'Grisons',57,1),(1241,'Alajuela',104,1),(1242,'Limon',104,1),(1243,'San José',104,1),(1244,'Guanacaste',104,1),(1245,'Camagüey',201,1),(1246,'Ciego de Ávila',201,1),(1247,'Cienfuegos',201,1),(1248,'Isla de la Juventud',201,1),(1249,'Las Tunas',201,1),(1250,'Matanzas',201,1),(1251,'Santiago de Cuba',201,1),(1252,'Villa Clara',201,1),(1253,'La Habana',201,1),(1254,'Holguín',201,1),(1255,'Sancti Spíritus',201,1),(1264,'Santo Domingo',195,1),(1265,'Puerto Plata',195,1),(1266,'Tungurahua',96,1),(1267,'Guayas',96,1),(1269,'Red Sea',172,1),(1270,'Harjumaa',85,1),(1271,'Saint George Parish',171,1),(1272,'Saint Andrew Parish',171,1),(1273,'Basse-Terre',60,1),(1274,'Saint Barthélemy',60,1),(1275,'Grande-Terre',60,1),(1277,'Meath',86,1),(1278,'Portland',1,1),(1279,'Saint James',1,1),(1280,'Westmoreland',1,1),(1281,'Saint Mary',1,1),(1282,'Trelawney',1,1),(1284,'Luang Prabang',74,1),(1285,'Vientiane',74,1),(1286,'Castries',137,1),(1287,'Clervaux',45,1),(1288,'Diekirch',45,1),(1289,'Echternach',45,1),(1290,'Esch-sur-Alzette',45,1),(1292,'Mersch',45,1),(1293,'Remich',45,1),(1294,'Vianden',45,1),(1295,'Wiltz',45,1),(1296,'Fort-de-France',145,1),(1297,'Le Marin',145,1),(1302,'Arequipa Province',30,1),(1303,'Cusco',30,1),(1304,'Piura',30,1),(1305,'Madre de Dios',30,1),(1306,'Lower Silesia',69,1),(1307,'Lesser Poland',69,1),(1308,'Pomerania',69,1),(1309,'Greater Poland',69,1),(1310,'Masovia',69,1),(1312,'Taipei Municipality',15,1),(1315,'Changhua',15,1),(1316,'Taoyuan',15,1),(1317,'Tobago',55,2),(1318,'Trinidad',55,2),(1319,'Port of Spain Province',55,1),(1320,'Sousse',59,1),(1321,'Tawzar',59,1),(1324,'Paramaribo',121,1),(1325,'Asunción',13,1),(1326,'Cordillera',13,1),(1328,'Halland',53,1),(1329,'Kalmar county',53,1),(1331,'Östergötland',53,1),(1332,'Skåne',53,1),(1333,'Sodermanland',53,1),(1334,'Värmland',53,1),(1335,'Västra Götaland',53,1),(1336,'Vastmanland',53,1),(1340,'Phnom Penh Municipality',128,1),(1341,'Siem Reap Province',128,1),(1342,'Córdoba',154,1),(1343,'Misiones',154,1),(1344,'Paraíba',143,1),(1345,'Goiás',143,1),(1346,'Piauí',143,1),(1347,'Maranhão',143,1),(1348,'Antofagasta',182,1),(1349,'Tarapacá',182,1),(1350,'Bío Bío',182,1),(1351,'Atacama',182,1),(1352,'Coquimbo',182,1),(1353,'Los Lagos',182,1),(1354,'Magallanes',182,1),(1356,'Araucanía',182,1),(1357,'Valparaíso',182,1),(1370,'Evia',9,2),(1379,'Western Australia',118,1),(1380,'South Australia',118,1),(1381,'Australian Capital Territory',118,1),(1383,'Corsica',186,1),(1405,'La Palma Island',28,2),(1406,'Formentera',28,2),(1408,'Ibiza',28,2),(1409,'Menorca',28,2),(1413,'Auckland Region',32,1),(1414,'Bay of Plenty',32,1),(1415,'Canterbury',32,1),(1417,'Manawatu',32,1),(1419,'Otago',32,1),(1420,'Waikato',32,1),(1421,'Wellington',32,1),(1423,'Abruzzo',196,1),(1424,'Jersey',23,2),(1425,'Ile de France',186,1),(1433,'Elba',196,2),(1434,'Capri Island',196,2),(1436,'Guernsey',23,2),(1469,'Saxony',159,1),(1470,'Bremen',159,1),(1500,'Ko Tao',101,2),(1501,'Ko Samui',101,2),(1502,'Ko Chang',101,2),(1506,'Nagarao',38,2),(1507,'Rügen',159,2),(1508,'Reichenau',159,2),(1509,'Dominica',98,2),(1510,'Île Saint-Barthélemy',60,2),(1513,'Santoríni',9,2),(1522,'Extremadura',28,1),(1523,'Valencia Community',28,1),(1530,'Azores',64,1),(1559,'Isle of Rhé',186,2),(1562,'Silesia',69,1),(1563,'West Pomerania',69,1),(1570,'Corfu',9,2),(1571,'Larnaca',175,1),(1591,'Rhodes',9,2),(1596,'Ischia Island',196,2),(1656,'South Bohemia',151,1),(1657,'Pilsen',151,1),(1663,'Zakynthos',9,2),(1668,'Usedom',159,2),(1671,'Kefalonia',9,2),(1672,'Capellen',45,1),(1675,'Redange',45,1),(1685,'Cornwall',23,1),(1686,'Cumberland',23,1),(1687,'Devon',23,1),(1688,'Nottinghamshire',23,1),(1689,'Somerset',23,1),(1707,'Norfolk',23,1),(1708,'Leicestershire',23,1),(1727,'Sylt',159,2),(1731,'Antwerpen Province',93,1),(1762,'Lubelskie',69,1),(1763,'Istria',163,1),(1775,'La Gomera',28,2),(1785,'Riga',11,1),(1786,'Vilnius county',35,1),(1787,'Klaipeda county',35,1),(1788,'Kaunas county',35,1),(1791,'Võrumaa',85,1),(1801,'Epirus',9,1),(1814,'Syros',9,2),(1817,'Kos',9,2),(1829,'Moravia-Silesia',151,1),(1838,'Pontine',196,2),(1881,'Swietokrzyskie',69,1),(1910,'Tinos',9,2),(1930,'Møre og Romsdal',134,1),(1932,'Troms',134,1),(1934,'Østfold',134,1),(1935,'Vestfold',134,1),(1936,'Hedmark',134,1),(1937,'Finnmark',134,1),(1969,'Limassol',175,1),(1979,'Lubuskie',69,1),(1980,'Lincolnshire',23,1),(1981,'Derbyshire',23,1),(1982,'Northamptonshire',23,1),(1983,'Cheshire',23,1),(1984,'Hertfordshire',23,1),(2014,'Krk',163,2),(2015,'Brac',163,2),(2016,'Hvar',163,2),(2017,'Korcula Island',163,2),(2021,'Pardubice Region',151,1),(2038,'Košický kraj',108,1),(2040,'Bratislavský kraj',108,1),(2076,'Losinj',163,2),(2085,'Läänemaa',85,1),(2086,'Lääne-Virumaa',85,1),(2087,'Pärnumaa',85,1),(2088,'Raplamaa',85,1),(2089,'Järvamaa',85,1),(2090,'Ida-Virumaa',85,1),(2091,'Jõgevamaa',85,1),(2092,'Tartumaa',85,1),(2093,'Põlvamaa',85,1),(2094,'Valgamaa',85,1),(2095,'Viljandimaa',85,1),(2096,'Hiiumaa',85,1),(2097,'Saaremaa',85,1),(2139,'Basilicata',196,1),(2143,'Trnavský kraj',108,1),(2146,'Banskobystrický kraj',108,1),(2152,'Gorenjska (Upper Carniola)',34,1),(2154,'Pomurje',34,1),(2156,'Carinthia',34,1),(2157,'Notranjska (Inner Carniola)',34,1),(2158,'Dolenjska (Lower Carniola)',34,1),(2174,'Leros',9,2),(2180,'Mljet Island',163,2),(2185,'Grevenmacher',45,1),(2192,'Patmos',9,2),(2193,'Lesbos',9,2),(2200,'Fehmarn',159,2),(2219,'Procida Island',196,2),(2224,'Warmia-Masuria',69,1),(2225,'Podlaskie',69,1),(2226,'Kuyavian-Pomeranian',69,1),(2227,'Opolskie',69,1),(2228,'Podkarpackie',69,1),(2229,'Sifnos',9,2),(2254,'Madeira Islands',64,1),(2261,'Milos',9,2),(2279,'California',8,1),(2287,'Texas',8,1),(2289,'Stromboli',196,2),(2306,'Lodz',69,1),(2315,'Limerick County',86,1),(2316,'Clare',86,1),(2317,'Wexford County',86,1),(2318,'Carlow County',86,1),(2319,'Leitrim',86,1),(2320,'Kilkenny County',86,1),(2321,'Waterford County',86,1),(2323,'Vulcano',196,2),(2326,'Nevada',8,1),(2328,'Maryland',8,1),(2337,'District of Columbia',8,1),(2347,'Hokkaido',66,1),(2348,'Fukui',66,1),(2349,'Miyazaki',66,1),(2350,'Ishikawa',66,1),(2351,'Okinawa',66,1),(2352,'Dobrich',24,1),(2353,'Burgas',24,1),(2354,'Smolyan',24,1),(2355,'Pleven',24,1),(2356,'Plovdiv',24,1),(2357,'Veliko Tarnovo',24,1),(2358,'Pazardzhik',24,1),(2359,'Brasov',123,1),(2361,'Bihor',123,1),(2362,'Arges',123,1),(2363,'Mehedinti',123,1),(2365,'Tipperary County',86,1),(2391,'Thasos',9,2),(2393,'Durham',23,1),(2394,'Westmorland',23,1),(2400,'Shropshire',23,1),(2401,'Staffordshire',23,1),(2402,'Rutland',23,1),(2404,'Huntingdonshire',23,1),(2405,'Cambridgeshire',23,1),(2406,'Isle of Ely',23,1),(2407,'Suffolk',23,1),(2408,'Bedfordshire',23,1),(2409,'Buckinghamshire',23,1),(2410,'Gloucestershire',23,1),(2411,'Herefordshire',23,1),(2412,'Wiltshire',23,1),(2413,'Berkshire',23,1),(2415,'Greater London',23,1),(2416,'Powys',23,1),(2417,'Gwynedd',23,1),(2421,'Gwent',23,1),(2422,'Dyfed',23,1),(2423,'Clwyd',23,1),(2424,'Strathclyde',23,1),(2425,'Dumfries and Galloway',23,1),(2426,'Borders',23,1),(2427,'Grampian',23,1),(2428,'Fife',23,1),(2429,'Central Scotland',23,1),(2430,'Antrim County',23,1),(2431,'Armagh County',23,1),(2432,'Down County',23,1),(2433,'Fermanagh County',23,1),(2434,'Londonderry County',23,1),(2435,'Tyrone County',23,1),(2436,'Ayrshire',23,1),(2438,'Greater Manchester',23,1),(2439,'Tayside',23,1),(2441,'Hansestadt Hamburg',159,1),(2442,'Massachusetts',8,1),(2443,'Illinois',8,1),(2448,'Colorado',8,1),(2459,'Ciovo',163,2),(2460,'Rab',163,2),(2461,'Sipan',163,2),(2463,'Virginia',8,1),(2464,'Isle of Arran',23,2),(2468,'Arizona',8,1),(2469,'New York State',8,1),(2471,'Vermont',8,1),(2475,'Georgia',8,1),(2488,'Kolocep',163,2),(2493,'Pantelleria',196,2),(2551,'Nord',186,1),(2583,'Gwent',23,1),(2598,'Poitou-Charentes',186,1),(2599,'Alentejo',64,1),(2604,'New Hampshire',8,1),(2609,'Samos',9,2),(2610,'Pennsylvania',8,1),(2611,'Isle of Man',23,2),(2613,'Veracruz',166,1),(2614,'Bonaire',141,2),(2616,'New Jersey',8,1),(2620,'Savinjska',34,1),(2625,'Salina',196,2),(2626,'Lipari',196,2),(2628,'Lika-Senj County',163,1),(2630,'Thrace',9,1),(2636,'Isle of Lewis',23,1),(2637,'Orkney Islands',23,2),(2638,'West Midlands',23,1),(2641,'Posavje',34,1),(2642,'Podravje',34,1),(2643,'Zasavje',34,1),(2644,'Osrednjeslovenska',34,1),(2647,'Primorsko-Goranska županija',163,1),(2648,'Karlovac county',163,1),(2652,'Molise',196,1),(2653,'Ustica',196,2),(2654,'Louth County',86,1),(2655,'Laois',86,1),(2656,'Sligo County',86,1),(2657,'Offaly',86,1),(2663,'Vas',129,1),(2665,'Liberec Region',151,1),(2666,'Olomouc Region',151,1),(2667,'Zlin Region',151,1),(2668,'Vysocina',151,1),(2669,'Usti nad Labem',151,1),(2670,'South Moravia',151,1),(2672,'Uppsala county',53,1),(2673,'Jönköping county',53,1),(2674,'Kronoberg',53,1),(2675,'Gotland',53,1),(2676,'Blekinge',53,1),(2677,'Orebro County',53,1),(2678,'Gavleborg',53,1),(2679,'Västernorrland',53,1),(2680,'Jämtland',53,1),(2681,'Västerbotten',53,1),(2682,'Norrbotten',53,1),(2699,'Norderney',159,2),(2700,'Borkum Island',159,2),(2701,'Juist',159,2),(2702,'Baltrum',159,2),(2703,'Langeoog',159,2),(2704,'Spiekeroog',159,2),(2705,'Wangerooge',159,2),(2708,'Föhr',159,2),(2709,'Amrum',159,2),(2710,'Pellworm',159,2),(2711,'Langeneß',159,2),(2715,'Neuwerk',159,2),(2717,'Isle of Skye',23,2),(2718,'Isle of Mull',23,2),(2732,'Lovech',24,1),(2733,'Haskovo',24,1),(2734,'Gala?i',123,1),(2735,'Mure?',123,1),(2738,'Isles of Scilly',23,2),(2741,'Reykjanes',94,1),(2743,'Westfjords',94,1),(2768,'Kyustendil',24,1),(2804,'Dubai Emirate',22,1),(2805,'Lefkada',9,2),(2807,'Aegina',9,2),(2808,'Agistri',9,2),(2809,'Andros',9,2),(2810,'Chios',9,2),(2811,'Ios',9,2),(2812,'Karpathos',9,2),(2813,'Myconos',9,2),(2814,'Naxos',9,2),(2815,'Paros',9,2),(2816,'Quintana Roo',166,1),(2823,'Amoliani',9,2),(2824,'West Sussex',23,1),(2829,'Longford',86,1),(2874,'Paphos',175,1),(2875,'Nicosia',175,1),(2879,'Antiparos',9,2),(2880,'Folegandros',9,2),(2881,'Amorgos',9,2),(2882,'Ithaca',9,2),(2883,'Paxos',9,2),(2885,'Kalymnos',9,2),(2886,'Limnos',9,2),(2887,'Spetses',9,2),(2888,'Hydra',9,2),(2889,'Alonissos',9,2),(2890,'Skopelos',9,2),(2891,'Skiathos',9,2),(2894,'Žilinský kraj',108,1),(2895,'Tren?iansky kraj',108,1),(2896,'Nitriansky kraj',108,1),(2897,'Prešovský kraj',108,1),(2899,'Nord-Trøndelag',134,1),(2900,'Sør-Trøndelag',134,1),(2902,'Cres',163,2),(2903,'Lastovo Island',163,2),(2904,'Vis',163,2),(2905,'Pag Island',163,2),(2906,'East Sussex',23,1),(2917,'Sliven',24,1),(2926,'North West',157,1),(2927,'Gauteng',157,1),(2928,'Limpopo',157,1),(2929,'Mpumalanga',157,1),(2930,'KwaZulu-Natal',157,1),(2931,'Free State',157,1),(2934,'Louisiana',8,1),(2935,'Missouri',8,1),(2937,'Suceava',123,1),(2938,'Krapina-Zagorje County',163,1),(2939,'Gabrovo',24,1),(2940,'Kardzhali',24,1),(2941,'Montana',24,1),(2942,'Pernik',24,1),(2943,'Razgrad',24,1),(2944,'Ruse',24,1),(2945,'Shumen',24,1),(2946,'Silistra',24,1),(2947,'Stara Zagora',24,1),(2948,'Targovishte',24,1),(2949,'Vidin',24,1),(2950,'Vratsa',24,1),(2951,'Yambol',24,1),(2952,'Alba',123,1),(2953,'Arad',123,1),(2954,'Bac?u',123,1),(2955,'Bistri?a-N?s?ud',123,1),(2956,'Boto?ani',123,1),(2957,'Br?ila',123,1),(2958,'Buz?u',123,1),(2959,'Cara?-Severin',123,1),(2960,'C?l?ra?i',123,1),(2961,'Cluj',123,1),(2962,'Constan?a',123,1),(2963,'Covasna',123,1),(2964,'Dâmbovi?a',123,1),(2965,'Dolj',123,1),(2966,'Giurgiu',123,1),(2967,'Gorj',123,1),(2968,'Harghita',123,1),(2969,'Hunedoara',123,1),(2970,'Ialomi?a',123,1),(2971,'Ia?i',123,1),(2972,'Ilfov',123,1),(2973,'Maramure?',123,1),(2974,'Neam?',123,1),(2975,'Olt',123,1),(2976,'Prahova',123,1),(2977,'Satu Mare',123,1),(2978,'S?laj',123,1),(2979,'Sibiu County',123,1),(2980,'Teleorman',123,1),(2981,'Timi?',123,1),(2982,'Tulcea',123,1),(2983,'Vaslui',123,1),(2984,'Vâlcea',123,1),(2985,'Vrancea',123,1),(2988,'Oulu (province)',50,1),(2989,'Lapland Finland',50,1),(2990,'Åland Islands',50,1),(2991,'Alabama',8,1),(2992,'Alaska',8,1),(2993,'Arkansas',8,1),(2994,'Connecticut',8,1),(2995,'Delaware',8,1),(2996,'Hawaii',8,1),(2997,'Idaho',8,1),(2998,'Indiana',8,1),(2999,'Iowa',8,1),(3000,'Kansas',8,1),(3001,'Kentucky',8,1),(3002,'Maine',8,1),(3003,'Michigan',8,1),(3004,'Minnesota',8,1),(3005,'Mississippi',8,1),(3006,'Nebraska',8,1),(3007,'New Mexico',8,1),(3008,'North Carolina',8,1),(3009,'North Dakota',8,1),(3010,'Ohio',8,1),(3011,'Oklahoma',8,1),(3012,'Oregon',8,1),(3013,'Rhode Island',8,1),(3014,'South Carolina',8,1),(3015,'South Dakota',8,1),(3016,'Tennessee',8,1),(3017,'Utah',8,1),(3018,'West Virginia',8,1),(3019,'Wisconsin',8,1),(3020,'Wyoming',8,1),(3021,'Icaria',9,2),(3047,'Alytus county',35,1),(3048,'Marijampol? county',35,1),(3049,'Panev?žys county',35,1),(3050,'Šiauliai county',35,1),(3051,'Taurag? county',35,1),(3052,'Telšiai county',35,1),(3053,'Utena county',35,1),(3054,'Kurzeme',11,1),(3055,'Zemgale',11,1),(3057,'Latgale',11,1),(3068,'Sharjah Emirate',22,1),(3069,'Fujairah',22,1),(3070,'Ras Al Khaimah',22,1),(3071,'Ajman',22,1),(3072,'Umm al-Quwain',22,1),(3074,'Zagreb County',163,1),(3086,'Capital Region',94,1),(3087,'North Iceland',94,1),(3088,'South Iceland',94,1),(3089,'East Iceland',94,1),(3090,'West Iceland',94,1),(3091,'Favignana',196,2),(3093,'Lampedusa',196,2),(3095,'Heligoland',159,2),(3110,'Hovedstaden',112,1),(3111,'Midtjylland',112,1),(3112,'Syddanmark',112,1),(3113,'Region Sjælland',112,1),(3114,'Bornholm',112,2),(3130,'Varaždin County',163,1),(3131,'Alberta',164,1),(3133,'Manitoba',164,1),(3134,'Saskatchewan',164,1),(3135,'New Brunswick',164,1),(3136,'Newfoundland and Labrador',164,1),(3137,'Prince Edward Island',164,1),(3138,'Yukon',164,1),(3139,'Nunavut',164,1),(3140,'Northwest Territories',164,1),(3142,'State of Puebla',166,1),(3143,'Guerrero',166,1),(3144,'Jalisco',166,1),(3145,'Oaxaca',166,1),(3146,'Michoacan',166,1),(3148,'Cairo Governate',172,1),(3149,'Aswan',172,1),(3150,'Giza Governorate',172,1),(3151,'South Sinai',172,1),(3152,'Luxor',172,1),(3155,'Tyne and Wear',23,1),(3156,'North Yorkshire',23,1),(3157,'East Riding of Yorkshire',23,1),(3158,'West Yorkshire',23,1),(3159,'South Yorkshire',23,1),(3160,'Merseyside',23,1),(3161,'City of Bristol',23,1),(3168,'Anglesey',23,2),(3170,'Lower Normandy',186,1),(3171,'Upper Normandy',186,1),(3173,'Oland',53,2),(3183,'Maui',8,2),(3184,'The Big Island',8,2),(3185,'Oahu',8,2),(3186,'Lanai',8,2),(3187,'Molokai',8,2),(3188,'Kauai',8,2),(3189,'Lanarkshire',23,1),(3191,'Argyll and Bute',23,1),(3192,'Highlands',23,1),(3220,'Kanchanaburi Province',101,1),(3234,'Montana',8,1),(3242,'Jilin',12,1),(3243,'Zhejiang',12,1),(3244,'Yunnan',12,1),(3245,'Shanghai Province',12,1),(3246,'Shanxi',12,1),(3252,'Vojvodina',82,1),(3273,'Isle of Bute',23,2),(3280,'Perthshire',23,1),(3281,'Angus',23,1),(3287,'Phuket',101,1),(3291,'Kelantan',135,1),(3292,'Perak',135,1),(3293,'Negeri Sembilan',135,1),(3294,'Perlis',135,1),(3314,'Phi Phi Islands',101,2),(3315,'Phetchabun',101,1),(3320,'Providenciales',174,2),(3322,'Koh Kood',101,2),(3323,'Westmeath',86,1),(3340,'Meganisi',9,2),(3341,'Terceira',64,2),(3342,'Pico island',64,2),(3343,'São Miguel',64,2),(3344,'Faial',64,2),(3355,'Cozumel',166,2),(3357,'Vancouver island',164,2),(3362,'Symi',9,2),(3388,'Faiyum Governate',172,1),(3389,'Sisak-Moslavina County',163,1),(3390,'Koprivnica-Križevci County',163,1),(3391,'Bjelovar-Bilogora County',163,1),(3392,'Virovitica-Podravina County',163,1),(3393,'Požega-Slavonia County',163,1),(3394,'Brod-Posavina County',163,1),(3395,'Osje?ko-baranjska županija',163,1),(3396,'Vukovar-Syrmia County',163,1),(3397,'Me?imurje County',163,1),(3399,'Central Serbia',82,1),(3401,'Belle Île en Mer',186,2),(3405,'Guanajuato',166,1),(3407,'Island of Oleron',186,2),(3409,'Sonora',166,1),(3413,'Ad Dakhiliyah',180,1),(3414,'Ad Dhahirah',180,1),(3415,'Al Batinah',180,1),(3416,'Al Buraimi',180,1),(3417,'Al Wusta',180,1),(3418,'Al Sharqiyah',180,1),(3419,'Dhofar',180,1),(3420,'Musandam',180,1),(3421,'Muscat',180,1),(3422,'Eastern Province',89,1),(3423,'Riyadh Province',89,1),(3424,'Al Madinah',89,1),(3427,'Makkah',89,1),(3430,'Palm Island',148,2),(3432,'Tortola',127,2),(3438,'Santa Maria',64,2),(3442,'Querétaro',166,1),(3444,'Isole Tremiti',196,2),(3445,'Serifos',9,2),(3446,'Chiapas',166,1),(3449,'Tamaulipas',166,1),(3450,'El Hierro',28,2),(3452,'Kythira',9,2),(3454,'Kastelorizo',9,2),(3460,'Monaghan County',86,1),(3462,'Nayarit',166,1),(3463,'Tinharé',143,2),(3464,'Ilha Grande',143,2),(3467,'Famagusta',175,1),(3468,'Bintan',18,2),(3469,'Batam',18,2),(3471,'Uttar Pradesh',27,1),(3472,'Rajasthan',27,1),(3473,'Maharashtra',27,1),(3474,'West Bengal',27,1),(3475,'Tamil Nadu',27,1),(3476,'Kerala',27,1),(3477,'Haryana',27,1),(3479,'Orissa',27,1),(3481,'Meghalaya',27,1),(3482,'Himachal Pradesh',27,1),(3483,'Jammu & Kashmir',27,1),(3484,'Andhra Pradesh',27,1),(3486,'Karnataka',27,1),(3488,'Gujarat',27,1),(3489,'Uttarakhand',27,1),(3492,'Yucatán',166,1),(3493,'Aguascalientes',166,1),(3494,'San Luis Potosí',166,1),(3495,'Colima',166,1),(3496,'Tlaxcala',166,1),(3497,'Sinaloa',166,1),(3498,'Baja California Sur',166,1),(3499,'Tabasco',166,1),(3500,'Morelos',166,1),(3501,'Campeche',166,1),(3502,'Nuevo León',166,1),(3506,'Mount Lebanon',99,1),(3508,'Zacatecas',166,1),(3512,'Ko Lanta',101,2),(3516,'Taranaki',32,1),(3517,'Hawke\'s Bay',32,1),(3518,'Marlborough',32,1),(3519,'Northland',32,1),(3524,'Muhu',85,1),(3525,'Saint Thomas',181,2),(3526,'Saint Croix',181,2),(3527,'Saint John',181,2),(3532,'Rømø',112,2),(3540,'Harbour Islands',125,2),(3541,'Southland',32,1),(3542,'Nantucket',8,2),(3552,'Martha\'s Vineyard',8,2),(3562,'Westland District',32,1),(3583,'Baja California',166,1),(3585,'Saint Vincent',148,2),(3586,'Achill Island',86,2),(3592,'Fourni',9,2),(3593,'Djerba',59,2),(3595,'Hiddensee',159,2),(3603,'Tasman',32,1),(3604,'Sjælland island',112,2),(3605,'Lolland',112,2),(3606,'Falster',112,2),(3610,'Als',112,2),(3611,'Barbuda',14,2),(3612,'Santa Catarina Island',143,2),(3613,'Svalbard',134,2),(3614,'Stewart Island',32,2),(3618,'Santa Cruz',154,1),(3619,'Buenos Aires Province',154,1),(3620,'Catamarca',154,1),(3621,'Chaco',154,1),(3622,'Chubut',154,1),(3623,'Corrientes',154,1),(3624,'Formosa',154,1),(3625,'La Pampa',154,1),(3626,'La Rioja',154,1),(3627,'Neuquén',154,1),(3628,'Santa Fe',154,1),(3629,'Tucumán',154,1),(3631,'Santa Catalina Island',8,2),(3637,'Jerusalem District',31,1),(3638,'North District Israel',31,1),(3639,'Haifa District',31,1),(3640,'Center District Israel',31,1),(3641,'Tel Aviv District',31,1),(3642,'South District Israel',31,1),(3653,'Coahuila',166,1),(3656,'Gisborne',32,1),(3659,'Mato Grosso',143,1),(3660,'Rondonia',143,1),(3661,'Acre',143,1),(3662,'Pará',143,1),(3663,'Tocantins',143,1),(3664,'Roraima',143,1),(3665,'Amapá',143,1),(3681,'Dugi Otok',163,2),(3682,'Ugljan',163,2),(3690,'Kangaroo Island',118,2),(3693,'Moreton Island',118,2),(3694,'Masirah',180,2),(3695,'Asir',89,1),(3696,'Heilongjiang',12,1),(3697,'Gansu',12,1),(3698,'Hebei',12,1),(3699,'Hunan',12,1),(3700,'Jiangxi',12,1),(3701,'Liaoning',12,1),(3702,'Inner Mongolia',12,1),(3703,'Ningxia',12,1),(3704,'Qinghai',12,1),(3705,'Sichuan',12,1),(3706,'Xinjiang',12,1),(3707,'Tibet',12,1),(3708,'Tilos',9,2),(3711,'Al Qassim',89,1),(3712,'Graciosa',64,2),(3713,'Flores Island',64,2),(3719,'Poros',9,2),(3720,'Hawar Islands',187,2),(3856,'St.Gallen Canton',57,1),(3858,'Kea',9,2),(3859,'Block Island',8,2),(3860,'Mahé',169,2),(3861,'Mon',112,2),(3863,'Port Said Governorate',172,1),(3869,'Rarotonga',95,2),(3888,'Suez Governorate',172,1),(3889,'Alexandria Governorate',172,1),(3891,'Sir Bani Yas Island',22,2),(3903,'Aitutaki',95,2),(3904,'Viti Levu',161,2),(3905,'Aqaba Governorate',72,1),(3906,'Madaba Governorate',72,1),(3907,'Amman Governorate',72,1),(3908,'Al Asimah',26,1),(3909,'Hawalli',26,1),(3910,'Mubarak Al-Kabeer',26,1),(3911,'Al Jahra',26,1),(3912,'Beirut Governorate',99,1),(3913,'Capital Governorate',187,1),(3914,'Central Governorate',187,1),(3915,'South Governorate',99,1),(3916,'Nabatiye',99,1),(3917,'Northern Governorate',187,1),(3920,'São Jorge Island',64,2),(3921,'Bangkok Province',101,1),(3931,'Vaud',57,1),(3935,'Gyeonggi-do',48,1),(3936,'Busan Metropolitan City',48,1),(3937,'Gyeongsangnam-do',48,1),(3938,'Daegu Metropolitan City',48,1),(3939,'Malta',19,2),(3940,'Basel-Landschaft',57,1),(3941,'Orust',53,2),(3946,'Inishmore',86,2),(3950,'Aargau',57,1),(3951,'Appenzell Ausserrhoden',57,1),(3952,'Glarus',57,1),(3953,'Basel-City',57,1),(3954,'Berne',57,1),(3958,'Geneva',57,1),(3960,'Jura',57,1),(3961,'Lucerne',57,1),(3962,'Neuchâtel',57,1),(3963,'Nidwalden',57,1),(3964,'Obwalden',57,1),(3965,'Schaffhausen',57,1),(3966,'Schwyz',57,1),(3967,'Solothurn',57,1),(3968,'Thurgau',57,1),(3970,'Uri',57,1),(3971,'Zug',57,1),(3975,'Manihi',6,2),(3976,'Tahiti',6,2),(3977,'Moorea',6,2),(3978,'Bora Bora',6,2),(3991,'Norte Region',64,1),(3992,'Centro Region',64,1),(3993,'Lisbon Region',64,1),(3994,'Appenzell Innerrhoden',57,1),(4002,'Phillip Island',118,2),(4017,'Isle of Harris',23,2),(4022,'Attica',9,1),(4023,'Peloponnese',9,1),(4024,'Thessalia',9,1),(4039,'Chiang Mai Province',101,1),(4042,'Nanuya Balavu Island',161,2),(4076,'Phang Nga',101,1),(4109,'Magnetic Island',118,2),(4110,'Waiheke Island',32,2),(4112,'Margarita Island',92,2),(4123,'Samothraki Island',9,2),(4127,'Goa',27,1),(4140,'Mie',66,1),(4142,'Aichi',66,1),(4170,'Jeju Island',48,1),(4180,'Langeland',112,2),(4181,'Marajó island',143,2),(4182,'Ilhabela',143,2),(4194,'Gangwon-Do',48,1),(4211,'Crimea',56,1),(4213,'Assam',27,1),(4214,'Jharkhand',27,1),(4215,'Madhya Pradesh',27,1),(4216,'Punjab',27,1),(4217,'Tripura',27,1),(4218,'Sikkim',27,1),(4224,'Moscow region',120,1),(4227,'Gavdos',9,2),(4235,'Læsø',112,2),(4239,'Dubrovnik Islands',163,2),(4246,'Tjörn',53,2),(4289,'Aeroe',112,2),(4512,'Sikinos',9,2),(4521,'Isle of Islay',23,2),(4523,'Akita',66,1),(4524,'Aomori',66,1),(4525,'Chiba',66,1),(4527,'Fukushima',66,1),(4528,'Ibaraki',66,1),(4529,'Iwate',66,1),(4530,'Miyagi',66,1),(4531,'Niigata',66,1),(4532,'Tochigi',66,1),(4533,'Yamagata',66,1),(4544,'Kasos',9,2),(4545,'Nisyros',9,2),(4548,'Hidalgo',166,1),(4645,'Vanua Levu',161,2),(4647,'Kumamoto',66,1),(4648,'Kagoshima',66,1),(4652,'Oita',66,1),(4653,'Nagasaki',66,1),(4658,'Salt Spring Island',164,2),(4659,'Magdalen Islands',164,2),(4709,'Ehime',66,1),(4718,'Gunma',66,1),(4719,'Saitama',66,1),(4720,'Tokyo Prefecture',66,1),(4721,'Kanagawa',66,1),(4722,'Toyama',66,1),(4724,'Yamanashi',66,1),(4725,'Nagano',66,1),(4726,'Gifu',66,1),(4727,'Shizuoka',66,1),(4729,'Shiga',66,1),(4730,'Kyoto',66,1),(4731,'Osaka Prefecture',66,1),(4732,'Hyogo',66,1),(4733,'Nara',66,1),(4734,'Wakayama',66,1),(4735,'Tottori',66,1),(4736,'Shimane',66,1),(4737,'Okayama',66,1),(4738,'Hiroshima',66,1),(4739,'Yamaguchi',66,1),(4740,'Tokushima',66,1),(4741,'Kagawa',66,1),(4744,'Kochi',66,1),(4745,'Fukuoka',66,1),(4746,'Saga',66,1),(4754,'Incheon Metropolitan City',48,1),(4768,'Dubrovnik-Neretva County',163,1),(4790,'Krabi',101,1),(4791,'Chiang Rai',101,1),(4794,'Leningrad Region',120,1),(4795,'Krasnodar',120,1),(4796,'Kaliningrad Region',120,1),(4797,'Sverdlovsk',120,1),(4798,'Tatarstan',120,1),(4799,'Samara',120,1),(4812,'Cherkasy',56,1),(4813,'Chernihiv',56,1),(4814,'Mykolayiv',56,1),(4815,'Dnipropetrovsk',56,1),(4816,'Donetsk Region',56,1),(4817,'Ivano-Frankivsk',56,1),(4818,'Kharkiv',56,1),(4819,'Kherson',56,1),(4820,'Khmelnytskyy',56,1),(4821,'Kiev',56,1),(4822,'Kirovohrad',56,1),(4823,'Lviv',56,1),(4825,'Mykolayiv',56,1),(4826,'Odessa Region',56,1),(4827,'Poltava',56,1),(4828,'Rivne',56,1),(4829,'Sevastopol',56,1),(4830,'Sumy',56,1),(4831,'Ternopil',56,1),(4832,'Transcarpathia',56,1),(4833,'Vinnytsya',56,1),(4834,'Volyn',56,1),(4835,'Zaporizhzhya',56,1),(4836,'Zhytomyr',56,1),(4839,'Nizhny Novgorod',120,1),(4840,'Rostov',120,1),(4841,'Vladimir',120,1),(4842,'Chelyabinsk',120,1),(4843,'Yaroslavl',120,1),(4844,'Novosibirsk',120,1),(4845,'Stavropol',120,1),(4846,'Irkutsk',120,1),(4847,'Saratov',120,1),(4848,'Karachay-Cherkessia',120,1),(4850,'Split-Dalmatia County',163,1),(4854,'Trat',101,1),(4855,'Surat Thani',101,1),(4856,'Chon Buri',101,1),(4857,'Kythnos',9,2),(4864,'Rayong',101,1),(4865,'Lat Krabang',101,1),(4866,'Phra Nakhon Si Ayutthaya ',101,1),(4867,'Songkhla',101,1),(4868,'Petchaburi',101,1),(4869,'Chanthaburi',101,1),(4870,'Prachuap Khiri Khan',101,1),(4871,'Foa Island',7,2),(4872,'North Governorate ',99,1),(4873,'Khon Kaen Province',101,1),(4880,'Chumphon',101,1),(4881,'Ranong',101,1),(4882,'Nakhon Si Thammarat',101,1),(4886,'Khao Sok',101,1),(4888,'Giglio Island',196,2),(4891,'Quadra Island',164,2),(4892,'Galiano Island',164,2),(4894,'Borsod-Abauj-Zemplen',129,1),(4898,'Zala',129,1),(4900,'Macedonia',9,1),(4901,'Somogy',129,1),(4902,'Veszprem',129,1),(4903,'Fejer',129,1),(4906,'Tolna',129,1),(4907,'Baranya',129,1),(4908,'Pest',129,1),(4909,'Szabolcs-Szatmar-Bereg',129,1),(4910,'Hajdu-Bihar',129,1),(4911,'Jasz-Nagykun-Szolnok',129,1),(4913,'Bekes',129,1),(4915,'Guizhou',12,1),(4917,'Gyor-Moson-Sopron',129,1),(4918,'Komarom-Esztergom',129,1),(4919,'Bacs-Kiskun',129,1),(4920,'Nograd',129,1),(4921,'Csongrád',129,1),(4924,'Heves',129,1),(4926,'Delhi NCR',27,1),(4935,'Ratchaburi',101,1),(4954,'Sukhothai',101,1),(4955,'Mae Hong Son',101,1),(4960,'Capraia Island',196,2),(4978,'Ishigaki',66,2),(4988,'Tanger-Tetouan',47,1),(4989,'Chaouia-Ourdigha',47,1),(4990,'Tadla-Azilal',47,1),(4991,'Souss-Massa-Draa',47,1),(4992,'Marrakech-Tensift-Haouz',47,1),(4993,'Laayoune-Boujdour-Sakia-Hamra',47,1),(4994,'Oued Eddahab-Lagouira',47,1),(4995,'Tozeur ',59,1),(4996,'Bizerte',59,1),(4997,'Nabeul',59,1),(4999,'Tataouine',59,1),(5000,'Manouba',59,1),(5001,'Ariana',59,1),(5002,'Tunis',59,1),(5003,'Fes-Boulmane',47,1),(5004,'Ben Arous',59,1),(5005,'Taza-Hoceima-Taounate',47,1),(5006,'Medenine',59,1),(5007,'Gabes',59,1),(5008,'Kebili',59,1),(5009,'Mont-Rif-Tazghine',47,1),(5011,'Rabat-Sale-Zemmour-Zaer',47,1),(5012,'Kasserine',59,1),(5013,'Mahdia',59,1),(5014,'Sidi Bouzid',59,1),(5015,'Monastir',59,1),(5016,'Jendouba',59,1),(5017,'Beja',59,1),(5018,'Siliana',59,1),(5019,'Le Kef',59,1),(5020,'Kairouan',59,1),(5021,'Sfax',59,1),(5022,'Gafsa',59,1),(5023,'Meknes-Tafilalet',47,1),(5024,'Grand Casablanca',47,1),(5027,'Sousse',59,1),(5029,'Zaghouan',59,1),(5030,'Guelmim-Es Semara',47,1),(5032,'Gharb-Ghrada-Beni Hsen',47,1),(5033,'Doukkala-Abda',47,1),(5039,'Mayne Island',164,2),(5040,'Gabriola Island',164,2),(5041,'Pender Island',164,2),(5043,'Hornby Island',164,2),(5073,'Panama',107,1),(5087,'Ile d\'Orleans',164,2),(5090,'Ie Island',66,2),(5091,'Lampang Province',101,1),(5097,'Vaupes',52,1),(5098,'Antioquia',52,1),(5099,'Arauca',52,1),(5103,'Caldas',52,1),(5104,'Caquetá',52,1),(5105,'Casanare',52,1),(5107,'Cesar',52,1),(5110,'Cundinamarca',52,1),(5112,'Guaviare',52,1),(5114,'Magdalena',52,1),(5115,'Meta',52,1),(5116,'Nariño',52,1),(5117,'Norte de Santander',52,1),(5118,'Putumayo',52,1),(5119,'Quindio',52,1),(5120,'Risaralda',52,1),(5121,'Santander',52,1),(5122,'Sucre',52,1),(5123,'Tolima',52,1),(5124,'Valle del Cauca',52,1),(5125,'Vichada',52,1),(5129,'Cordoba',52,1),(5130,'San Andres and Providencia Islands',52,1),(5131,'Amazonas',52,1),(5135,'Bolivar',52,1),(5140,'Zanzibar',194,2),(5141,'Arica y Parinacota',182,1),(5142,'O\'Higgins',182,1),(5143,'Maule',182,1),(5144,'Los Rios',182,1),(5145,'Aysen',182,1),(5147,'Iriomotejima',66,2),(5149,'Kohamajima',66,2),(5151,'Amazonas',30,1),(5152,'Apurimac',30,1),(5153,'Ayacucho',30,1),(5154,'Cajamarca',30,1),(5156,'Huancavelica',30,1),(5157,'Huánuco',30,1),(5158,'Ica',30,1),(5159,'Junín',30,1),(5160,'La Libertad',30,1),(5161,'Lambayeque',30,1),(5162,'Loreto',30,1),(5163,'Moquegua',30,1),(5164,'Pasco',30,1),(5165,'Puno',30,1),(5166,'San Martin',30,1),(5167,'Tacna',30,1),(5168,'Tumbes',30,1),(5169,'Ucayali',30,1),(5170,'Ancash',30,1),(5171,'Provincia de Lima',30,1),(5178,'Boyacá',52,1),(5180,'Guajira',52,1),(5181,'Choco',52,1),(5182,'Atlántico',52,1),(5183,'Cauca',52,1),(5186,'Trang',101,1),(5191,'Kaohsiung Municipality',15,1),(5192,'Lower Austria',103,1),(5197,'Miyakojima',66,2),(5200,'Taichung Municipality',15,1),(5201,'Tainan Municipality',15,1),(5204,'Pingtung',15,1),(5209,'Keelung',15,1),(5221,'Nakhon Nayok',101,1),(5226,'Nonthaburi',101,1),(5227,'Faro Island',53,2),(5230,'Fiji',161,2),(5231,'Nantou',15,1),(5233,'Hualien',15,1),(5237,'Taitung',15,1),(5238,'Yilan',15,1),(5239,'Hsinchu',15,1),(5240,'Miaoli',15,1),(5242,'Chiayi',15,1),(5244,'Yunlin',15,1),(5245,'New Taipei Municipality',15,1),(5263,'Chiriqui',107,1),(5279,'Senja',134,2),(5280,'Akajima',66,2),(5285,'Rishiri Island',66,2),(5297,'Artigas',51,1),(5298,'Salto',51,1),(5299,'Paysandu',51,1),(5301,'Rio Negro',51,1),(5304,'Soriano',51,1),(5305,'Colonia',51,1),(5308,'Canelones',51,1),(5309,'Maldonado',51,1),(5310,'Flores',51,1),(5311,'Rivera',51,1),(5312,'Tacuarembo',51,1),(5313,'Durazno',51,1),(5315,'Florida',51,1),(5316,'Cerro Largo',51,1),(5317,'Treinta y Tres',51,1),(5318,'Lavalleja',51,1),(5319,'Rocha',51,1),(5328,'Miyajima',66,2),(5334,'Andaman and Nicobar',27,1),(5348,'Sipadan',135,2),(5372,'Sado Island',66,2),(5374,'Cebu',38,2),(5375,'Siargao Island',38,2),(5376,'Samal - Island Garden City of Samal',38,2),(5381,'Providencia Island',52,2),(5390,'Quang Ninh',124,1),(5391,'Binh Thuan',124,1),(5405,'Kien Giang ',124,1),(5406,'Vypin Island',27,2),(5408,'Isle of Pines',173,2),(5423,'Binh Duong ',124,1),(5425,'Khanh Hoa',124,1),(5428,'State of Mexico',166,1),(5432,'East Java',18,1),(5433,'West Java',18,1),(5434,'Central Java',18,1),(5435,'Yogyakarta Province',18,1),(5436,'Banten',18,1),(5437,'Jakarta Province',18,1),(5438,'West Nusa Tenggara',18,1),(5439,'East Nusa Tenggara',18,1),(5440,'Aceh',18,1),(5441,'North Sumatra',18,1),(5442,'West Sumatra',18,1),(5443,'Riau',18,1),(5444,'Jambi',18,1),(5446,'South Sumatra',18,1),(5447,'Bangka Belitung',18,1),(5448,'Lampung',18,1),(5449,'West Kalimantan',18,1),(5450,'Central Kalimantan',18,1),(5451,'East Kalimantan',18,1),(5452,'South Kalimantan',18,1),(5453,'North Sulawesi',18,1),(5454,'Gorontalo',18,1),(5455,'Central Sulawesi',18,1),(5456,'West Sulawesi',18,1),(5457,'South Sulawesi',18,1),(5458,'South East Sulawesi',18,1),(5459,'North Maluku',18,1),(5460,'Maluku',18,1),(5461,'West Papua',18,1),(5462,'Papua',18,1),(5469,'Bohol',38,2),(5471,'Panglao Island',38,2),(5472,'Riau Archipelago',18,1),(5474,'Froya',134,2),(5478,'Saba',141,1),(5479,'Saint Eustatius',141,1),(5481,'Prachinburi Province',101,1),(5487,'Mexico DF',166,1),(5492,'Chihuahua',166,1),(5494,'Bribie Island',118,2),(5495,'North Stradbroke Island',118,2),(5496,'South Stradbroke Island',118,2),(5498,'Russell Island',118,2),(5501,'Bar County',63,1),(5505,'Huila',52,1),(5508,'Chandigarh',27,1),(5509,'Anuradhapura District',91,1),(5510,'Colombo District',91,1),(5518,'Galle District',91,1),(5519,'Ko Phangan',101,2),(5525,'Penghu County',15,1),(5553,'Tablas Island',38,2),(5568,'Anticosti Island',164,2),(5634,'Boracay Island',38,2),(5636,'Coron Island',38,2),(5637,'Busuanga Island',38,2),(5639,'Mactan Island',38,2),(5719,'Ven',53,2),(5721,'Sanibel Island ',8,2),(5743,'Luhansk',56,1),(5777,'Alno',53,2),(5781,'Great Barrier Island',32,2),(5783,'Bursa',132,1),(5790,'Bac Ninh',124,1),(5794,'Tabuk',89,1),(5795,'Jawf',89,1),(5796,'Northern Borders',89,1),(5797,'Najran',89,1),(5798,'Jazan',89,1),(5799,'Jarash Governorate',72,1),(5800,'Irbid Governorate',72,1),(5801,'Southern Governorate',187,1),(5802,'Al Muharraq',187,1),(5803,'Al Ahmadi',26,1),(5805,'As Sulaymaniah',90,1),(5806,'Al Khor',140,1),(5807,'Al Wakrah ',140,1),(5808,'Ar Rayyan',140,1),(5809,'Sohag',172,1),(5810,'Al Sharqia',172,1),(5811,'Qena',172,1),(5812,'Qalyubia',172,1),(5813,'North Sinai Governorate',172,1),(5814,'New Valley  ',172,1),(5815,'Monufia ',172,1),(5816,'Minya',172,1),(5817,'Matruh ',172,1),(5818,'Ismailia',172,1),(5819,'Beni Suef',172,1),(5820,'Beheira',172,1),(5821,'Kafr el-Sheikh',172,1),(5822,'Gharbia',172,1),(5823,'Asyut',172,1),(5826,'Mindoro',38,2),(5828,'Stirlingshire',23,1),(5831,'Krottoya',134,2),(5835,'Lapinig Island',38,2),(5849,'New Providence',125,2),(5852,'Sakon Nakhon Province',101,1),(5853,'King Island',118,2),(5857,'Nakhon Ratchasima',101,1),(5864,'Durango',166,1),(5886,'Cortes Island',164,2),(5890,'Udon Thani',101,1),(5891,'Phu Quoc Island',124,2),(5892,'Loei',101,1),(5894,'Texada Island',164,2),(5895,'Clare Island ',86,2),(5909,'Nong Khai',101,1),(5910,'Buriram Province',101,1),(5919,'Lord Howe Island',118,2),(5923,'Skyros',9,2),(5939,'Grand Bahama',125,2),(5943,'Cayman Brac',77,2),(5945,'Grand Cayman',77,2),(5946,'St Kitts',119,2),(5967,'Zadar County',163,1),(5968,'Sibenik-Knin County',163,1),(5970,'Pozega-Slavonia County',163,1),(6004,'Ampara District',91,1),(6005,'Kandy District',91,1),(6006,'Nuwara Eliya District',91,1),(6007,'Jaffna District',91,1),(6008,'Kilinochchi District',91,1),(6009,'Mullaitivu District',91,1),(6010,'Mannar District',91,1),(6011,'Vavuniya District',91,1),(6012,'Trincomalee District',91,1),(6014,'Puttalam District',91,1),(6015,'Kurunegala District',91,1),(6016,'Polonnaruwa District',91,1),(6017,'Matale District',91,1),(6018,'Batticaloa District',91,1),(6019,'Gampaha District',91,1),(6020,'Kegalle District',91,1),(6021,'Badulla District',91,1),(6022,'Kalutara District',91,1),(6023,'Ratnapura District',91,1),(6024,'Monaragala District',91,1),(6025,'Hambantota District',91,1),(6026,'Matara District',91,1),(6036,'Solta island',163,2),(6037,'Siboya Island',101,2),(6039,'Satun ',101,1),(6040,'Narathiwas',101,1),(6041,'Pattani',101,1),(6042,'Yala',101,1),(6045,'San Juan Island',8,2),(6064,'Budva County',63,1),(6065,'Herceg Novi County',63,1),(6066,'Kotor County',63,1),(6067,'Tivat County',63,1),(6069,'Cetinje County',63,1),(6070,'Podgorica County',63,1),(6071,'Kolasin County',63,1),(6072,'Zabljak County',63,1),(6073,'Ulcinj County',63,1),(6081,'Durres County',29,1),(6082,'Shkoder County',29,1),(6086,'Roatan',162,2),(6088,'Tirana County',29,1),(6091,'Saraburi',101,1),(6125,'Chiloe',182,2),(6152,'Phitsanuloke',101,1),(6153,'Nan',101,1),(6155,'Lamphun',101,1),(6156,'Phayao Province',101,1),(6158,'Phrae',101,1),(6159,'Nakornsawan',101,1),(6160,'Kampangpet Province',101,1),(6161,'Surin',101,1),(6162,'Samut Prakan Province',101,1),(6164,'Tak',101,1),(6167,'Samut Songkhram',101,1),(6169,'Tubuai',6,2),(6173,'Xieng Khouang',74,1),(6179,'Huahine',6,2),(6180,'Rangiroa',6,2),(6181,'Raiatea',6,2),(6201,'Bengkulu',18,1),(6228,'Ha Noi Municipality',124,1),(6229,'Ho Chi Minh Municipality',124,1),(6230,'Can Tho Municipality',124,1),(6231,'Thua Thien - Hue',124,1),(6232,'Da Nang Municipality',124,1),(6233,'Ba Ria - Vung Tau',124,1),(6236,'Upolu',39,2),(6237,'Savaii',39,2),(6250,'Tanna',21,2),(6251,'Efate',21,2),(6254,'Champasak',74,1),(6265,'Lao Cai',124,1),(6266,'Hai Phong Municipality',124,1),(6267,'Ninh Binh',124,1),(6268,'Phu Yen',124,1),(6269,'Lam Dong',124,1),(6270,'Preah Sihanouk Province',128,1),(6271,'Battambang Province',128,1),(6272,'Kampot Province',128,1),(6273,'Kep Province',128,1),(6277,'Espiritu Santo',21,2),(6283,'Orcas Island',8,2),(6285,'Tongatapu Island',7,2),(6286,'Eau Island',7,2),(6290,'Kratie Province',128,1),(6291,'Banteay Meanchey Province',128,1),(6292,'Prey Veng Province',128,1),(6293,'Svay Rieng Province',128,1),(6294,'Kandal Province',128,1),(6295,'Pursat Province',128,1),(6299,'Koh Kong Province',128,1),(6303,'Chernivtsi Region',56,1),(6329,'Atiu',95,2),(6382,'Daejeon Metropolitan City',48,1),(6387,'Pran Buri Province',101,1),(6392,'Kuala Lumpur Federal Territory',135,1),(6393,'Putrajaya Federal Territory',135,1),(6414,'Camiguin',38,2),(6434,'Manitoulin Island',164,2),(6437,'Astypalaia',9,2),(6439,'Saipan',131,2),(6453,'Mangaia',95,2),(6457,'Jeollanam-Do',48,1),(6458,'Ulsan Metropolitan City',48,1),(6459,'Jeollabuk-Do',48,1),(6460,'Gwangju Metropolitan City',48,1),(6467,'Roi Et Province',101,1),(6468,'Chaiyaphum Province',101,1),(6470,'Sisaket Province',101,1),(6471,'Yasothon Province',101,1),(6472,'Amnat Charoen Province',101,1),(6473,'Ubon Ratchathani Province',101,1),(6492,'Yap',84,2),(6493,'Kosrae',84,2),(6494,'Tutuila Island',150,2),(6496,'Maha Sarakham Province',101,1),(6497,'Nong Bua Lamphu Province',101,1),(6498,'Bueng Kan Province',101,1),(6499,'Nakhon Phanom Province',101,1),(6500,'Mukdahan Province',101,1),(6501,'Kalasin Province',101,1),(6513,'Chungcheongnam-Do',48,1),(6514,'Chungcheongbuk-Do',48,1),(6515,'Gyeongsangbuk-Do',48,1),(6520,'Bolikhamxay',74,1),(6529,'Nelson Region',32,1),(6539,'Lopburi',101,1),(6544,'Koh Libong',101,2),(6548,'Singburi Province',101,1),(6549,'Chainat Province',101,1),(6550,'Ang Thong Province',101,1),(6559,'Guadalcanal',126,2),(6560,'Western Province',126,1),(6561,'Choiseul Province',126,2),(6562,'Isabel Province',126,2),(6563,'Malaita Province',126,2),(6564,'Makira Province',126,1),(6565,'Rennel and Bellona Province',126,2),(6566,'Temotu Province',126,1),(6579,'Santo Antao',184,2),(6580,'Sao Vicente',184,2),(6581,'Santa Luzia',184,2),(6582,'Sao Nicolau',184,2),(6583,'Sal',184,2),(6584,'Boa Vista',184,2),(6585,'Maio',184,2),(6586,'Santiago',184,2),(6587,'Fogo',184,2),(6588,'Brava',184,2),(6612,'Vidzeme',11,1),(6618,'Buyukada',132,2),(6634,'Samut Sakhon Province',101,1),(6635,'Pathumthani Province',101,1),(6636,'Sa Kaeo Province',101,1),(6637,'Uttaradit Province',101,1),(6638,'Nakhonpathom Province',101,1),(6639,'Chachoengsao Province',101,1),(6643,'New Britain Island',190,2),(6644,'Momase Region',190,1),(6645,'Highlands Region',190,1),(6646,'Papua Region',190,1),(6676,'Matakana Island',32,2),(6678,'Arapawa Island',32,2),(6679,'Motiti Island',32,2),(6698,'Ajara',160,1),(6699,'Guria',160,1),(6700,'Imereti',160,1),(6701,'Shida Kartli',160,1),(6702,'Racha',160,1),(6703,'Samegrelo Zveno-Svaneti',160,1),(6705,'Mtkheta-Mtianeti',160,1),(6706,'Kakheti',160,1),(6707,'Samckhe Javakheti',160,1),(6708,'Tbilisi Province',160,1),(6709,'Kvemo Kartly',160,1),(6748,'Graciosa Island',28,2),(6751,'Kampong Cham Province',128,1),(6753,'Kampong Chhnang Province',128,1),(6755,'Kampong Thom Province',128,1),(6756,'Oddar Meanchey Province',128,1),(6757,'Mondulkiri Province',128,1),(6758,'Pailin Province',128,1),(6759,'Preah Vihear Province',128,1),(6760,'Ratanakiri Province',128,1),(6761,'Stung Treng Province',128,1),(6762,'Takeo Province',128,1),(6784,'Vlorë County',29,1),(6785,'Gjirokastër County',29,1),(6786,'Korçë County',29,1),(6787,'Kukës County',29,1),(6788,'Lezhë County',29,1),(6789,'Fier County',29,1),(6790,'Elbasan County',29,1),(6791,'Dibër County',29,1),(6792,'Berat County',29,1),(6794,'Gjakovë County',177,1),(6795,'Gjilan County',177,1),(6796,'Mitrovica County',177,1),(6797,'Peja County',177,1),(6798,'Pristina County',177,1),(6799,'Prizren County',177,1),(6800,'Ferizaj County',177,1),(6857,'Hung Yen',124,1),(6866,'Thai Binh',124,1),(6867,'Ha Nam',124,1),(6868,'Nam Dinh',124,1),(6877,'Tra Vinh',124,1),(6880,'Dak Lak',124,1),(6881,'Dak Nong',124,1),(6882,'Binh Phuoc',124,1),(6883,'Tay Ninh',124,1),(6884,'Dong Nai',124,1),(6885,'Long An',124,1),(6886,'Thanh Hoa',124,1),(6887,'Tien Giang',124,1),(6888,'Ben Tre',124,1),(6889,'Vinh Long',124,1),(6890,'Dong Thap',124,1),(6891,'An Giang',124,1),(6892,'Hau Giang',124,1),(6893,'Soc Trang',124,1),(6894,'Bac Lieu',124,1),(6895,'Ca Mau',124,1),(6897,'Nghe An',124,1),(6898,'Ha Tinh',124,1),(6905,'Hoa Binh',124,1),(6906,'Ha Giang',124,1),(6907,'Cao Bang',124,1),(6908,'Thai Nguyen',124,1),(6909,'Bac Kan',124,1),(6910,'Lang Son',124,1),(6911,'Bac Giang',124,1),(6912,'Tuyen Quang',124,1),(6913,'Phu Tho',124,1),(6914,'Dien Bien',124,1),(6915,'Hai Duong',124,1),(6916,'Vinh Phuc',124,1),(6917,'Lai Chau',124,1),(6918,'Son La',124,1),(6919,'Yen Bai',124,1),(6920,'Gia Lai',124,1),(6921,'Kon Tum',124,1),(6922,'Ninh Thuan',124,1),(6923,'Binh Dinh',124,1),(6924,'Quang Ngai',124,1),(6925,'Quang Nam',124,1),(6926,'Quang Tri',124,1),(6927,'Quang Binh',124,1),(6982,'Central',122,1),(6983,'Cost region',122,1),(6987,'Marie Galante',60,2),(6994,'Pskov Region',120,1),(6995,'Novgorod Region',120,1),(6996,'Murmansk Region',120,1),(7001,'Tahaa',6,2);
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-22 15:00:04
