/*
Navicat MySQL Data Transfer

Source Server         : MariaDB2 - Master
Source Server Version : 50533
Target Server Type    : MYSQL
Target Server Version : 50533
File Encoding         : 65001

Date: 2014-12-03 16:35:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `CountryCallingCode`
-- ----------------------------
DROP TABLE IF EXISTS `CountryCallingCode`;
CREATE TABLE `CountryCallingCode` (
  `countryCode` varchar(45) NOT NULL,
  `callingCode` varchar(45) NOT NULL,
  PRIMARY KEY (`countryCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of CountryCallingCode
-- ----------------------------
INSERT INTO `CountryCallingCode` VALUES ('AD', '00376');
INSERT INTO `CountryCallingCode` VALUES ('AE', '00971');
INSERT INTO `CountryCallingCode` VALUES ('AF', '0093');
INSERT INTO `CountryCallingCode` VALUES ('AG', '001');
INSERT INTO `CountryCallingCode` VALUES ('AI', '001');
INSERT INTO `CountryCallingCode` VALUES ('AL', '00355');
INSERT INTO `CountryCallingCode` VALUES ('AM', '00374');
INSERT INTO `CountryCallingCode` VALUES ('AN', '00599');
INSERT INTO `CountryCallingCode` VALUES ('AO', '00244');
INSERT INTO `CountryCallingCode` VALUES ('AR', '0054');
INSERT INTO `CountryCallingCode` VALUES ('AS', '001');
INSERT INTO `CountryCallingCode` VALUES ('AT', '0043');
INSERT INTO `CountryCallingCode` VALUES ('AU', '0061');
INSERT INTO `CountryCallingCode` VALUES ('AW', '00297');
INSERT INTO `CountryCallingCode` VALUES ('AZ', '00994');
INSERT INTO `CountryCallingCode` VALUES ('BA', '00387');
INSERT INTO `CountryCallingCode` VALUES ('BB', '001');
INSERT INTO `CountryCallingCode` VALUES ('BD', '00880');
INSERT INTO `CountryCallingCode` VALUES ('BE', '0032');
INSERT INTO `CountryCallingCode` VALUES ('BF', '00226');
INSERT INTO `CountryCallingCode` VALUES ('BG', '00359');
INSERT INTO `CountryCallingCode` VALUES ('BH', '00973');
INSERT INTO `CountryCallingCode` VALUES ('BI', '00257');
INSERT INTO `CountryCallingCode` VALUES ('BJ', '00229');
INSERT INTO `CountryCallingCode` VALUES ('BL', '00590');
INSERT INTO `CountryCallingCode` VALUES ('BM', '001');
INSERT INTO `CountryCallingCode` VALUES ('BN', '00673');
INSERT INTO `CountryCallingCode` VALUES ('BO', '00591');
INSERT INTO `CountryCallingCode` VALUES ('BQ', '00599');
INSERT INTO `CountryCallingCode` VALUES ('BR', '0055');
INSERT INTO `CountryCallingCode` VALUES ('BS', '001');
INSERT INTO `CountryCallingCode` VALUES ('BT', '00975');
INSERT INTO `CountryCallingCode` VALUES ('BW', '00267');
INSERT INTO `CountryCallingCode` VALUES ('BY', '00375');
INSERT INTO `CountryCallingCode` VALUES ('BZ', '00501');
INSERT INTO `CountryCallingCode` VALUES ('CA', '001');
INSERT INTO `CountryCallingCode` VALUES ('CC', '0061');
INSERT INTO `CountryCallingCode` VALUES ('CD', '00243');
INSERT INTO `CountryCallingCode` VALUES ('CF', '00236');
INSERT INTO `CountryCallingCode` VALUES ('CG', '00242');
INSERT INTO `CountryCallingCode` VALUES ('CH', '0041');
INSERT INTO `CountryCallingCode` VALUES ('CI', '00225');
INSERT INTO `CountryCallingCode` VALUES ('CK', '00682');
INSERT INTO `CountryCallingCode` VALUES ('CL', '0056');
INSERT INTO `CountryCallingCode` VALUES ('CM', '00237');
INSERT INTO `CountryCallingCode` VALUES ('CN', '0086');
INSERT INTO `CountryCallingCode` VALUES ('CO', '0057');
INSERT INTO `CountryCallingCode` VALUES ('CR', '00506');
INSERT INTO `CountryCallingCode` VALUES ('CU', '0053');
INSERT INTO `CountryCallingCode` VALUES ('CV', '00238');
INSERT INTO `CountryCallingCode` VALUES ('CW', '00599');
INSERT INTO `CountryCallingCode` VALUES ('CX', '0061');
INSERT INTO `CountryCallingCode` VALUES ('CY', '00357');
INSERT INTO `CountryCallingCode` VALUES ('CZ', '00420');
INSERT INTO `CountryCallingCode` VALUES ('DE', '0049');
INSERT INTO `CountryCallingCode` VALUES ('DG', '00246');
INSERT INTO `CountryCallingCode` VALUES ('DJ', '00253');
INSERT INTO `CountryCallingCode` VALUES ('DK', '0045');
INSERT INTO `CountryCallingCode` VALUES ('DM', '001');
INSERT INTO `CountryCallingCode` VALUES ('DO', '001');
INSERT INTO `CountryCallingCode` VALUES ('DZ', '00213');
INSERT INTO `CountryCallingCode` VALUES ('EC', '00593');
INSERT INTO `CountryCallingCode` VALUES ('EE', '00372');
INSERT INTO `CountryCallingCode` VALUES ('EG', '0020');
INSERT INTO `CountryCallingCode` VALUES ('EH', '00212');
INSERT INTO `CountryCallingCode` VALUES ('ER', '00291');
INSERT INTO `CountryCallingCode` VALUES ('ES', '0034');
INSERT INTO `CountryCallingCode` VALUES ('ET', '00251');
INSERT INTO `CountryCallingCode` VALUES ('FI', '00358');
INSERT INTO `CountryCallingCode` VALUES ('FJ', '00679');
INSERT INTO `CountryCallingCode` VALUES ('FK', '00500');
INSERT INTO `CountryCallingCode` VALUES ('FM', '00691');
INSERT INTO `CountryCallingCode` VALUES ('FO', '00298');
INSERT INTO `CountryCallingCode` VALUES ('FR', '0033');
INSERT INTO `CountryCallingCode` VALUES ('GA', '00241');
INSERT INTO `CountryCallingCode` VALUES ('GB', '0044');
INSERT INTO `CountryCallingCode` VALUES ('GD', '001');
INSERT INTO `CountryCallingCode` VALUES ('GE', '00995');
INSERT INTO `CountryCallingCode` VALUES ('GF', '00594');
INSERT INTO `CountryCallingCode` VALUES ('GH', '00233');
INSERT INTO `CountryCallingCode` VALUES ('GI', '00350');
INSERT INTO `CountryCallingCode` VALUES ('GL', '00299');
INSERT INTO `CountryCallingCode` VALUES ('GM', '00220');
INSERT INTO `CountryCallingCode` VALUES ('GN', '00224');
INSERT INTO `CountryCallingCode` VALUES ('GP', '00590');
INSERT INTO `CountryCallingCode` VALUES ('GQ', '00240');
INSERT INTO `CountryCallingCode` VALUES ('GR', '0030');
INSERT INTO `CountryCallingCode` VALUES ('GT', '00502');
INSERT INTO `CountryCallingCode` VALUES ('GU', '001');
INSERT INTO `CountryCallingCode` VALUES ('GW', '00245');
INSERT INTO `CountryCallingCode` VALUES ('GY', '00592');
INSERT INTO `CountryCallingCode` VALUES ('HK', '00852');
INSERT INTO `CountryCallingCode` VALUES ('HN', '00504');
INSERT INTO `CountryCallingCode` VALUES ('HR', '00385');
INSERT INTO `CountryCallingCode` VALUES ('HT', '00509');
INSERT INTO `CountryCallingCode` VALUES ('HU', '0036');
INSERT INTO `CountryCallingCode` VALUES ('ID', '0062');
INSERT INTO `CountryCallingCode` VALUES ('IE', '00353');
INSERT INTO `CountryCallingCode` VALUES ('IL', '00972');
INSERT INTO `CountryCallingCode` VALUES ('IM', '0044');
INSERT INTO `CountryCallingCode` VALUES ('IN', '0091');
INSERT INTO `CountryCallingCode` VALUES ('IO', '00246');
INSERT INTO `CountryCallingCode` VALUES ('IQ', '00964');
INSERT INTO `CountryCallingCode` VALUES ('IR', '0098');
INSERT INTO `CountryCallingCode` VALUES ('IS', '00354');
INSERT INTO `CountryCallingCode` VALUES ('IT', '0039');
INSERT INTO `CountryCallingCode` VALUES ('JE', '0044');
INSERT INTO `CountryCallingCode` VALUES ('JM', '001');
INSERT INTO `CountryCallingCode` VALUES ('JO', '00962');
INSERT INTO `CountryCallingCode` VALUES ('JP', '0081');
INSERT INTO `CountryCallingCode` VALUES ('KE', '00254');
INSERT INTO `CountryCallingCode` VALUES ('KG', '00996');
INSERT INTO `CountryCallingCode` VALUES ('KH', '00855');
INSERT INTO `CountryCallingCode` VALUES ('KI', '00686');
INSERT INTO `CountryCallingCode` VALUES ('KM', '00269');
INSERT INTO `CountryCallingCode` VALUES ('KN', '001');
INSERT INTO `CountryCallingCode` VALUES ('KP', '00850');
INSERT INTO `CountryCallingCode` VALUES ('KR', '0082');
INSERT INTO `CountryCallingCode` VALUES ('KW', '00965');
INSERT INTO `CountryCallingCode` VALUES ('KY', '001');
INSERT INTO `CountryCallingCode` VALUES ('KZ', '007');
INSERT INTO `CountryCallingCode` VALUES ('LA', '00856');
INSERT INTO `CountryCallingCode` VALUES ('LB', '00961');
INSERT INTO `CountryCallingCode` VALUES ('LC', '001');
INSERT INTO `CountryCallingCode` VALUES ('LI', '00423');
INSERT INTO `CountryCallingCode` VALUES ('LK', '0094');
INSERT INTO `CountryCallingCode` VALUES ('LR', '00231');
INSERT INTO `CountryCallingCode` VALUES ('LS', '00266');
INSERT INTO `CountryCallingCode` VALUES ('LT', '00370');
INSERT INTO `CountryCallingCode` VALUES ('LU', '00352');
INSERT INTO `CountryCallingCode` VALUES ('LV', '00371');
INSERT INTO `CountryCallingCode` VALUES ('LY', '00218');
INSERT INTO `CountryCallingCode` VALUES ('MA', '00212');
INSERT INTO `CountryCallingCode` VALUES ('MC', '00377');
INSERT INTO `CountryCallingCode` VALUES ('MD', '00373');
INSERT INTO `CountryCallingCode` VALUES ('ME', '00382');
INSERT INTO `CountryCallingCode` VALUES ('MF', '001');
INSERT INTO `CountryCallingCode` VALUES ('MG', '00261');
INSERT INTO `CountryCallingCode` VALUES ('MH', '00692');
INSERT INTO `CountryCallingCode` VALUES ('MK', '00389');
INSERT INTO `CountryCallingCode` VALUES ('ML', '00223');
INSERT INTO `CountryCallingCode` VALUES ('MM', '0095');
INSERT INTO `CountryCallingCode` VALUES ('MN', '00976');
INSERT INTO `CountryCallingCode` VALUES ('MO', '00853');
INSERT INTO `CountryCallingCode` VALUES ('MP', '001');
INSERT INTO `CountryCallingCode` VALUES ('MQ', '00596');
INSERT INTO `CountryCallingCode` VALUES ('MR', '00222');
INSERT INTO `CountryCallingCode` VALUES ('MS', '001');
INSERT INTO `CountryCallingCode` VALUES ('MT', '00356');
INSERT INTO `CountryCallingCode` VALUES ('MU', '00230');
INSERT INTO `CountryCallingCode` VALUES ('MV', '00960');
INSERT INTO `CountryCallingCode` VALUES ('MW', '00265');
INSERT INTO `CountryCallingCode` VALUES ('MX', '0052');
INSERT INTO `CountryCallingCode` VALUES ('MY', '0060');
INSERT INTO `CountryCallingCode` VALUES ('MZ', '00258');
INSERT INTO `CountryCallingCode` VALUES ('NA', '00264');
INSERT INTO `CountryCallingCode` VALUES ('NC', '00687');
INSERT INTO `CountryCallingCode` VALUES ('NE', '00227');
INSERT INTO `CountryCallingCode` VALUES ('NF', '00672');
INSERT INTO `CountryCallingCode` VALUES ('NG', '00234');
INSERT INTO `CountryCallingCode` VALUES ('NI', '00505');
INSERT INTO `CountryCallingCode` VALUES ('NL', '0031');
INSERT INTO `CountryCallingCode` VALUES ('NO', '0047');
INSERT INTO `CountryCallingCode` VALUES ('NP', '00977');
INSERT INTO `CountryCallingCode` VALUES ('NR', '00674');
INSERT INTO `CountryCallingCode` VALUES ('NU', '00683');
INSERT INTO `CountryCallingCode` VALUES ('NZ', '0064');
INSERT INTO `CountryCallingCode` VALUES ('OM', '00968');
INSERT INTO `CountryCallingCode` VALUES ('PA', '00507');
INSERT INTO `CountryCallingCode` VALUES ('PE', '0051');
INSERT INTO `CountryCallingCode` VALUES ('PF', '00689');
INSERT INTO `CountryCallingCode` VALUES ('PG', '00675');
INSERT INTO `CountryCallingCode` VALUES ('PH', '0063');
INSERT INTO `CountryCallingCode` VALUES ('PK', '0092');
INSERT INTO `CountryCallingCode` VALUES ('PL', '0048');
INSERT INTO `CountryCallingCode` VALUES ('PM', '00508');
INSERT INTO `CountryCallingCode` VALUES ('PN', '0064');
INSERT INTO `CountryCallingCode` VALUES ('PR', '001');
INSERT INTO `CountryCallingCode` VALUES ('PS', '00970');
INSERT INTO `CountryCallingCode` VALUES ('PT', '00351');
INSERT INTO `CountryCallingCode` VALUES ('PW', '00680');
INSERT INTO `CountryCallingCode` VALUES ('PY', '00595');
INSERT INTO `CountryCallingCode` VALUES ('QA', '00974');
INSERT INTO `CountryCallingCode` VALUES ('RE', '00262');
INSERT INTO `CountryCallingCode` VALUES ('RO', '0040');
INSERT INTO `CountryCallingCode` VALUES ('RS', '00381');
INSERT INTO `CountryCallingCode` VALUES ('RU', '007');
INSERT INTO `CountryCallingCode` VALUES ('RW', '00250');
INSERT INTO `CountryCallingCode` VALUES ('SA', '00966');
INSERT INTO `CountryCallingCode` VALUES ('SB', '00677');
INSERT INTO `CountryCallingCode` VALUES ('SC', '00248');
INSERT INTO `CountryCallingCode` VALUES ('SD', '00249');
INSERT INTO `CountryCallingCode` VALUES ('SE', '0046');
INSERT INTO `CountryCallingCode` VALUES ('SG', '0065');
INSERT INTO `CountryCallingCode` VALUES ('SH', '00290');
INSERT INTO `CountryCallingCode` VALUES ('SI', '00386');
INSERT INTO `CountryCallingCode` VALUES ('SJ', '0047');
INSERT INTO `CountryCallingCode` VALUES ('SK', '00421');
INSERT INTO `CountryCallingCode` VALUES ('SL', '00232');
INSERT INTO `CountryCallingCode` VALUES ('SM', '00378');
INSERT INTO `CountryCallingCode` VALUES ('SN', '00221');
INSERT INTO `CountryCallingCode` VALUES ('SO', '00252');
INSERT INTO `CountryCallingCode` VALUES ('SR', '00597');
INSERT INTO `CountryCallingCode` VALUES ('SS', '00211');
INSERT INTO `CountryCallingCode` VALUES ('ST', '00239');
INSERT INTO `CountryCallingCode` VALUES ('SV', '00503');
INSERT INTO `CountryCallingCode` VALUES ('SX', '001');
INSERT INTO `CountryCallingCode` VALUES ('SY', '00963');
INSERT INTO `CountryCallingCode` VALUES ('SZ', '00268');
INSERT INTO `CountryCallingCode` VALUES ('TC', '001');
INSERT INTO `CountryCallingCode` VALUES ('TD', '00235');
INSERT INTO `CountryCallingCode` VALUES ('TG', '00228');
INSERT INTO `CountryCallingCode` VALUES ('TH', '0066');
INSERT INTO `CountryCallingCode` VALUES ('TJ', '00992');
INSERT INTO `CountryCallingCode` VALUES ('TK', '00690');
INSERT INTO `CountryCallingCode` VALUES ('TL', '00670');
INSERT INTO `CountryCallingCode` VALUES ('TM', '00993');
INSERT INTO `CountryCallingCode` VALUES ('TN', '00216');
INSERT INTO `CountryCallingCode` VALUES ('TO', '00676');
INSERT INTO `CountryCallingCode` VALUES ('TR', '0090');
INSERT INTO `CountryCallingCode` VALUES ('TT', '001');
INSERT INTO `CountryCallingCode` VALUES ('TV', '00688');
INSERT INTO `CountryCallingCode` VALUES ('TW', '00886');
INSERT INTO `CountryCallingCode` VALUES ('TZ', '00255');
INSERT INTO `CountryCallingCode` VALUES ('UA', '00380');
INSERT INTO `CountryCallingCode` VALUES ('UG', '00256');
INSERT INTO `CountryCallingCode` VALUES ('US', '001');
INSERT INTO `CountryCallingCode` VALUES ('UY', '00598');
INSERT INTO `CountryCallingCode` VALUES ('UZ', '00998');
INSERT INTO `CountryCallingCode` VALUES ('VA', '0039');
INSERT INTO `CountryCallingCode` VALUES ('VC', '001');
INSERT INTO `CountryCallingCode` VALUES ('VE', '0058');
INSERT INTO `CountryCallingCode` VALUES ('VG', '001');
INSERT INTO `CountryCallingCode` VALUES ('VI', '001');
INSERT INTO `CountryCallingCode` VALUES ('VN', '0084');
INSERT INTO `CountryCallingCode` VALUES ('VU', '00678');
INSERT INTO `CountryCallingCode` VALUES ('WF', '00681');
INSERT INTO `CountryCallingCode` VALUES ('WS', '00685');
INSERT INTO `CountryCallingCode` VALUES ('xk', '00381');
INSERT INTO `CountryCallingCode` VALUES ('YE', '00967');
INSERT INTO `CountryCallingCode` VALUES ('YT', '00262');
INSERT INTO `CountryCallingCode` VALUES ('ZA', '0027');
INSERT INTO `CountryCallingCode` VALUES ('ZM', '00260');
INSERT INTO `CountryCallingCode` VALUES ('ZW', '00263');
