-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: wp
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blogs_header_images`
--

DROP TABLE IF EXISTS `blogs_header_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogs_header_images` (
  `blog_id` int(4) NOT NULL,
  `blog_header_image_url` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`blog_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogs_header_images`
--

LOCK TABLES `blogs_header_images` WRITE;
/*!40000 ALTER TABLE `blogs_header_images` DISABLE KEYS */;
INSERT INTO `blogs_header_images` VALUES (1,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(2,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(3,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(4,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(5,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(6,'http://localhost/wp/wp-content/uploads/sites/6/2015/05/cropped-Hotel-Vikrant-Ext-150x150.jpg'),(7,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(8,'http://localhost/wp/wp-content/uploads/sites/8/2016/02/cropped-rajlakshmi-exterior-small-150x150.jpg'),(9,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(10,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(11,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(12,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(13,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(14,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(15,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(16,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(17,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(18,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(19,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(20,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(21,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(22,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(23,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(24,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(25,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(26,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(27,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(28,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(29,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(30,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(31,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(32,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(33,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(34,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(35,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(36,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(37,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(38,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(39,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(40,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(41,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(42,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(43,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(44,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(45,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(46,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(47,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(48,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(49,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(50,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(51,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(52,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(53,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(54,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(55,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(56,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(57,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(58,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(59,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(60,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(61,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(62,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(63,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(64,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(65,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(66,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(67,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(68,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(69,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(70,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(71,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(72,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(73,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(74,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(75,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(76,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(77,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(78,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(79,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(80,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(81,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(82,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(83,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(84,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(85,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(86,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(87,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(88,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(89,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(90,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(91,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(92,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(93,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(94,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(95,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(96,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(97,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(98,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(99,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(100,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(101,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(102,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(103,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(104,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(105,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(106,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(107,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(108,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(109,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(110,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(111,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(112,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(113,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(114,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(115,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(116,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(117,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(118,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(119,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(120,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(121,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(122,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(123,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(124,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(125,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(126,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(127,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(128,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(129,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(130,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(131,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(132,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(133,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(134,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(135,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(136,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(137,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(138,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg'),(139,'http://localhost/wp/wp-content/uploads/sites/snow_leopard.jpg');
/*!40000 ALTER TABLE `blogs_header_images` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-04 14:03:17
