SELECT room.hotelId, room.ID as room_resource_id, groundprice.meta_value as groundprice, roomcount.meta_value-count(distinct reservations.roomnumber) as available, requirements.meta_value as requirements, bill_interval.meta_value as intervall,  filters.meta_value as filters 
FROM all_posts as room 
JOIN all_postmeta as roomcount on(room.hotelId = roomcount.hotelId AND room.ID = roomcount.post_id AND roomcount.meta_key = 'roomcount' AND meta_value REGEXP '^-?[0-9]+$') 
LEFT JOIN all_postmeta as requirements on(room.hotelId = requirements.hotelId AND room.ID = requirements.post_id AND requirements.meta_key = 'easy-resource-req') 
LEFT JOIN all_postmeta as bill_interval on(room.hotelId = bill_interval.hotelId AND room.ID = bill_interval.post_id AND bill_interval.meta_key = 'easy-resource-interval') 
LEFT JOIN all_postmeta as groundprice on(room.hotelId = groundprice.hotelId AND room.ID = groundprice.post_id AND groundprice.meta_key = 'reservations_groundprice') 
LEFT JOIN all_postmeta as filters on(room.hotelId = filters.hotelId AND room.ID = filters.post_id AND filters.meta_key = 'easy_res_filter') 
LEFT JOIN all_reservations reservations on(room.hotelId = reservations.hotelId AND reservations.room = room.id AND NOT((reservations.arrival < '2015-09-22 00:00:00' AND reservations.departure < '2015-09-22 00:00:00') OR (reservations.arrival > '2015-09-23 00:00:00' AND reservations.departure > '2015-09-23 00:00:00') ))  
JOIN wp_blogs hotels ON(hotels.blog_id = room.hotelId)  JOIN city ON(hotels.cityId = city.cityId) WHERE post_type = 'easy-rooms'  AND city.cityId = 48635 GROUP BY hotelId, room_resource_id HAVING available>0 